[2026-06-10T20:19:01.008] [SYSTEM] f_mount OK  
[2026-06-10T20:19:01.010] [SYSTEM] ------HOST_USER_CLASS_ACTIVE-----! 
[2026-06-10T20:19:05.530] [SYSTEM] APPLICATION_READY! 
[2026-06-10T20:19:05.533] [SYSTEM] settings.ini has size: 862 bytes
[2026-06-10T20:19:05.537] [SYSTEM] heap: free=128528 min=128528 (pintopin alloc 3133)
[2026-06-10T20:19:05.542] [SYSTEM] GetPinToPin() loaded successfully!
[2026-06-10T20:19:05.546] [SYSTEM] onewire.ini has size: 1057 bytes
[2026-06-10T20:19:05.550] [SYSTEM] DEBUG: Processing DHT22 - Count before: 0
[2026-06-10T20:19:05.554] [SYSTEM] DEBUG: Processing DHT22 - Count before: 1
[2026-06-10T20:19:05.560] [SYSTEM] pid.ini has size: 711 bytes
[2026-06-10T20:19:05.563] [SYSTEM] heap: free=130952 min=102880 (pid alloc 712)
[2026-06-10T20:19:05.568] [SYSTEM] =======================
[2026-06-10T20:19:05.571] [SYSTEM] === PHY DIAGNOSTIC ===
[2026-06-10T20:19:05.574] [PHY] BCR=0x3100 BSR=0x782D SCSR=0x1058
[2026-06-10T20:19:05.577] [PHY] AutoNeg=ON   Complete=YES
[2026-06-10T20:19:05.580] [PHY] Negotiated: 100M Full-Duplex
[2026-06-10T20:19:05.583] [SYSTEM] =======================
[2026-06-10T20:19:05.586] [SYSTEM] 
[2026-06-10T20:19:05.587] [SYSTEM] === DIAGNOSTIC REPORT ===
[2026-06-10T20:19:05.591] [SYSTEM] FreeRTOS free now:  105944 B
[2026-06-10T20:19:05.594] [SYSTEM] FreeRTOS min ever:  102880 B
[2026-06-10T20:19:05.597] [SYSTEM] Heap free blocks:   1
[2026-06-10T20:19:05.600] [SYSTEM] Largest free block: 105944 B
[2026-06-10T20:19:05.604] [SYSTEM] Smallest free block: 105944 B
[2026-06-10T20:19:05.607] [SYSTEM] Fragmentation:      0%
[2026-06-10T20:19:05.610] [SYSTEM] Malloc fail count:  0
[2026-06-10T20:19:05.613] [SYSTEM] MQTT TX queue peak: 0 / 32
[2026-06-10T20:19:05.616] [SYSTEM] MQTT RX queue peak: 0 / 4
[2026-06-10T20:19:05.619] [SYSTEM] Output queue peak:  0 / 16
[2026-06-10T20:19:05.622] [SYSTEM] USB queue peak:     0 / 16
[2026-06-10T20:19:05.635] [SYSTEM] Mongoose conns peak: 6
[2026-06-10T20:19:05.638] [SYSTEM] Mongoose gap peak:   0 ms (starvation cnt: 0)
[2026-06-10T20:19:05.643] [SYSTEM] HTTP Requests:      Total=0, API=0, Encoder=0
[2026-06-10T20:19:05.648] [SYSTEM] =========================
[2026-06-10T20:19:05.651] [SYSTEM] 
[2026-06-10T20:19:05.652] [SYSTEM] === STACK HWM UPDATE ===
[2026-06-10T20:19:05.655] [SYSTEM] ConfigTask      initial=23 words (92 bytes)
[2026-06-10T20:19:05.660] [SYSTEM] CRONs parsed and ready to go
[2026-06-10T20:19:05.663] [SYSTEM] [MQTT_Q] cmd=6 dev=72 state=0
[2026-06-10T20:19:05.667] [SYSTEM] WebServerTask   initial=3710 words (14840 bytes)
[2026-06-10T20:19:05.672] [SYSTEM] OutputTask      initial=470 words (1880 bytes)
[2026-06-10T20:19:05.677] [SYSTEM] CronTask        initial=326 words (1304 bytes)
[2026-06-10T20:19:05.682] [SYSTEM] InputTask       initial=338 words (1352 bytes)
[2026-06-10T20:19:05.687] [SYSTEM] EncoderTask     initial=413 words (1652 bytes)
[2026-06-10T20:19:05.692] [SYSTEM] ds18b20Task     initial=726 words (2904 bytes)
[2026-06-10T20:19:05.697] [SYSTEM] dht22Task       initial=480 words (1920 bytes)
[2026-06-10T20:19:05.702] [SYSTEM] ServiceTask     initial=608 words (2432 bytes)
[2026-06-10T20:19:05.707] [SYSTEM] SIM800LTask     initial=994 words (3976 bytes)
[2026-06-10T20:19:05.712] [SYSTEM] SecurityTask    initial=632 words (2528 bytes)
[2026-06-10T20:19:05.717] [SYSTEM] PIDTask         initial=982 words (3928 bytes)
[2026-06-10T20:19:05.722] [SYSTEM] DgnTask         initial=498 words (1992 bytes)
[2026-06-10T20:19:05.727] [SYSTEM] LoggerTask      initial=342 words (1368 bytes)
[2026-06-10T20:19:05.732] [SYSTEM] ========================
[2026-06-10T20:19:05.735] [SYSTEM] [ONLINE MODE] Initial Date:10.06.2026 Time:20:19:05 IP:192.168.1.107 MAC:02:34:1B:54:36:3C
[2026-06-10T20:19:05.744] [SYSTEM] Reset CSR=0x0E000000
[2026-06-10T20:19:05.746] [SYSTEM] Reset flags: POR BOR PINRST
[2026-06-10T20:19:05.750] [SYSTEM] Reset reason: POR BOR PINRST (CSR=0x0E000000)
[2026-06-10T20:19:05.755] [SYSTEM] 
[2026-06-10T20:19:05.756] [SYSTEM] 
[2026-06-10T20:19:05.757] [SYSTEM] === DIAGNOSTIC REPORT ===
[2026-06-10T20:19:05.760] [SYSTEM] FreeRTOS free now:  98088 B (delta=-7856)
[2026-06-10T20:19:05.764] [SYSTEM] FreeRTOS min ever:  93664 B (delta=-9216)
[2026-06-10T20:19:05.769] [SYSTEM] Heap free blocks:   3
[2026-06-10T20:19:05.772] [SYSTEM] Largest free block: 97736 B
[2026-06-10T20:19:05.775] [SYSTEM] Smallest free block: 32 B
[2026-06-10T20:19:05.778] [SYSTEM] Fragmentation:      1%
[2026-06-10T20:19:05.781] [SYSTEM] Malloc fail count:  0
[2026-06-10T20:19:05.784] [SYSTEM] MQTT TX queue peak: 1 / 32
[2026-06-10T20:19:05.787] [SYSTEM] MQTT RX queue peak: 0 / 4
[2026-06-10T20:19:05.790] [SYSTEM] Output queue peak:  1 / 16
[2026-06-10T20:19:05.793] [SYSTEM] USB queue peak:     0 / 16
[2026-06-10T20:19:05.796] [SYSTEM] Mongoose conns peak: 6
[2026-06-10T20:19:05.799] [SYSTEM] Mongoose gap peak:   1 ms (starvation cnt: 0)
[2026-06-10T20:19:05.805] [SYSTEM] HTTP Requests:      Total=0, API=0, Encoder=0
[2026-06-10T20:19:05.809] [SYSTEM] =========================
[2026-06-10T20:19:05.812] [SYSTEM] 
[2026-06-10T20:19:05.813] [SYSTEM] === STACK HWM UPDATE ===
[2026-06-10T20:19:05.816] [SYSTEM] CronTask        326 -> 278 words (1112 bytes)
[2026-06-10T20:19:05.821] [SYSTEM] PIDTask         982 -> 866 words (3464 bytes)
[2026-06-10T20:19:05.826] [SYSTEM] ========================
[2026-06-10T20:19:05.829] [SYSTEM] 
[2026-06-10T20:19:05.830] [SYSTEM] [DEBUG] Searching for DS18B20 sensors...
[2026-06-10T20:19:05.835] [SYSTEM] 
[2026-06-10T20:19:05.836] [SYSTEM] [DEBUG] Searching for DHT22 sensors...
[2026-06-10T20:19:05.840] [SYSTEM] [DEBUG] Found DHT22 sensors: 2
[2026-06-10T20:19:05.843] [SYSTEM] DHT22_0: No response detected
[2026-06-10T20:19:05.847] [SYSTEM] DHT22_1: No response detected
[2026-06-10T20:19:06.525] [SYSTEM] [MQTT_Q] cmd=2 dev=27 state=0
[2026-06-10T20:19:06.529] [SYSTEM] [MQTT_Q] cmd=2 dev=29 state=0
[2026-06-10T20:19:07.645] [SYSTEM] DHT22 Pin 0: Humidity LOW trigger for Test2: 46.9000 <= 70.0000
[2026-06-10T20:19:12.747] [SYSTEM] 28 18 BC 75 D0 01 3C 63 
[2026-06-10T20:19:12.868] [SYSTEM] 28 B6 3A 75 D0 01 3C 7B 
[2026-06-10T20:19:12.989] [SYSTEM] 28 49 F5 75 D0 01 3C 60 
[2026-06-10T20:19:13.109] [SYSTEM] 28 F5 85 75 D0 01 3C 77 
[2026-06-10T20:19:13.762] [SYSTEM] [DEBUG] Found DS18B20 pins: 1
[2026-06-10T20:19:14.279] [SYSTEM] DS18B20 Pin 0, Sensor 0 with address:2818BC75D0013C63 Temperature LOW trigger for Test: 21.5000 <= 21.5000
[2026-06-10T20:19:19.892] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:19:19.912] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:19:19.916] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 7)
[2026-06-10T20:19:19.985] [SYSTEM] [HTTP] HTTPS req #1: / (conn 7)
[2026-06-10T20:19:19.990] [SYSTEM] [HTTP] req done: 1 ms (conn 7, HTTPS)
[2026-06-10T20:19:19.995] [SYSTEM] [DBG] MG_EV_WRITE conn=7 send.len=1017
[2026-06-10T20:19:20.000] [SYSTEM] [DBG] MG_EV_WRITE conn=7 send.len=0
[2026-06-10T20:19:21.014] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:19:21.019] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:19:21.027] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 8)
[2026-06-10T20:19:21.116] [SYSTEM] [HTTP] HTTPS req #2: /assets/index-3dgzZG5F.js (conn 8)
[2026-06-10T20:19:21.179] [SYSTEM] [HTTP] req done: 1 ms (conn 8, HTTPS)
[2026-06-10T20:19:21.242] [SYSTEM] [DBG] MG_EV_WRITE conn=8 send.len=4096
[2026-06-10T20:19:21.290] [SYSTEM] [DBG] MG_EV_WRITE conn=8 send.len=4096
[2026-06-10T20:19:21.294] [SYSTEM] [DBG] MG_EV_WRITE conn=8 send.len=4096
[2026-06-10T20:19:21.298] [SYSTEM] [DBG] MG_EV_WRITE conn=8 send.len=4096
[2026-06-10T20:19:21.303] [SYSTEM] [DBG] MG_EV_WRITE conn=8 send.len=4096
[2026-06-10T20:19:21.307] [SYSTEM] [DBG] MG_EV_WRITE conn=8 send.len=4096
[2026-06-10T20:19:21.311] [SYSTEM] [DBG] MG_EV_WRITE conn=8 send.len=4096
[2026-06-10T20:19:21.317] [SYSTEM] [DBG] MG_EV_WRITE conn=8 send.len=4096
[2026-06-10T20:19:21.321] [SYSTEM] [DBG] MG_EV_WRITE conn=8 send.len=4096
[2026-06-10T20:19:21.325] [SYSTEM] [DBG] MG_EV_WRITE conn=8 send.len=4096
[2026-06-10T20:19:21.329] [SYSTEM] [DBG] MG_EV_WRITE conn=8 send.len=4096
[2026-06-10T20:19:21.334] [SYSTEM] [DBG] MG_EV_WRITE conn=8 send.len=4096
[2026-06-10T20:19:21.338] [SYSTEM] [DBG] MG_EV_WRITE conn=8 send.len=4096
[2026-06-10T20:19:21.342] [SYSTEM] [DBG] MG_EV_WRITE conn=8 send.len=4096
[2026-06-10T20:19:21.347] [SYSTEM] [DBG] MG_EV_WRITE conn=8 send.len=4096
[2026-06-10T20:19:21.351] [SYSTEM] [DBG] MG_EV_WRITE conn=8 send.len=4096
[2026-06-10T20:19:21.357] [SYSTEM] [DBG] MG_EV_WRITE conn=8 send.len=4096
[2026-06-10T20:19:21.359] [SYSTEM] [DBG] MG_EV_WRITE conn=8 send.len=4096
[2026-06-10T20:19:21.364] [SYSTEM] [DBG] MG_EV_WRITE conn=8 send.len=4096
[2026-06-10T20:19:21.368] [SYSTEM] [DBG] MG_EV_WRITE conn=8 send.len=1079
[2026-06-10T20:19:21.372] [SYSTEM] [DBG] MG_EV_WRITE conn=8 send.len=0
[2026-06-10T20:19:22.241] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:19:22.257] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:19:22.261] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 9)
[2026-06-10T20:19:22.340] [SYSTEM] [HTTP] HTTPS req #3: /api/login (conn 9)
[2026-06-10T20:19:22.345] [SYSTEM] [HTTP] req done: 0 ms (conn 9, HTTPS)
[2026-06-10T20:19:22.350] [SYSTEM] [DBG] MG_EV_WRITE conn=9 send.len=0
[2026-06-10T20:19:23.368] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:19:23.375] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:19:23.380] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 10)
[2026-06-10T20:19:23.412] [SYSTEM] [HTTP] HTTPS req #4: /api/stats/get (conn 10)
[2026-06-10T20:19:23.417] [SYSTEM] [HTTP] req done: 0 ms (conn 10, HTTPS)
[2026-06-10T20:19:23.422] [SYSTEM] [DBG] MG_EV_WRITE conn=10 send.len=0
[2026-06-10T20:19:24.289] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:19:24.309] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:19:24.318] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 11)
[2026-06-10T20:19:24.388] [SYSTEM] [HTTP] HTTPS req #5: /api/state/common (conn 11)
[2026-06-10T20:19:24.398] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=18 inm=none etag="18" match=0
[2026-06-10T20:19:24.411] [SYSTEM] [DBG] common: body='{"uptime":25,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":24,"min":19,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:19:24.429] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:19:24.433] [SYSTEM] [DBG] MG_EV_WRITE conn=11 send.len=0
[2026-06-10T20:19:24.894] [SYSTEM] [HTTP] HTTPS req #6: /api/select/get (conn 11)
[2026-06-10T20:19:24.905] [SYSTEM] [HTTP] req done: 7 ms (conn 11, HTTPS)
[2026-06-10T20:19:24.909] [SYSTEM] [DBG] MG_EV_WRITE conn=11 send.len=2884
[2026-06-10T20:19:24.914] [SYSTEM] [DBG] MG_EV_WRITE conn=11 send.len=0
[2026-06-10T20:19:26.858] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:19:26.878] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:19:26.882] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 12)
[2026-06-10T20:19:26.949] [SYSTEM] [HTTP] HTTPS req #7: /api/state/common (conn 12)
[2026-06-10T20:19:26.955] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=21 inm="18" etag="21" match=0
[2026-06-10T20:19:26.962] [SYSTEM] [DBG] common: body='{"uptime":27,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":26,"min":19,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:19:26.981] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:19:26.984] [SYSTEM] [DBG] MG_EV_WRITE conn=12 send.len=0
[2026-06-10T20:19:27.970] [SYSTEM] [HTTP] HTTPS req #8: /api/state/common (conn 12)
[2026-06-10T20:19:27.976] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=22 inm="21" etag="22" match=0
[2026-06-10T20:19:27.983] [SYSTEM] [DBG] common: body='{"uptime":28,"heap":82968,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":27,"min":19,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:19:28.001] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:19:28.004] [SYSTEM] [DBG] MG_EV_WRITE conn=12 send.len=0
[2026-06-10T20:19:28.282] [SYSTEM] [HTTP] HTTPS req #9: /api/state/switch (conn 12)
[2026-06-10T20:19:28.287] [SYSTEM] [DBG] etag check: uri=/api/state/switch ver=1 inm=none etag="1" match=0
[2026-06-10T20:19:28.294] [SYSTEM] [DBG] switches: len=3322
[2026-06-10T20:19:28.297] [SYSTEM] [DBG] MG_EV_WRITE conn=12 send.len=0
[2026-06-10T20:19:29.389] [SYSTEM] [HTTP] HTTPS req #10: /api/state/common (conn 12)
[2026-06-10T20:19:29.394] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=23 inm="22" etag="23" match=0
[2026-06-10T20:19:29.401] [SYSTEM] [DBG] common: body='{"uptime":30,"heap":79832,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":29,"min":19,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:19:29.420] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:19:29.423] [SYSTEM] [DBG] MG_EV_WRITE conn=12 send.len=0
[2026-06-10T20:19:29.496] [SYSTEM] [HTTP] HTTPS req #11: /api/state/switch (conn 12)
[2026-06-10T20:19:29.502] [SYSTEM] [DBG] etag check: uri=/api/state/switch ver=1 inm="1" etag="1" match=1
[2026-06-10T20:19:29.509] [SYSTEM] [DBG] MG_EV_WRITE conn=12 send.len=0
[2026-06-10T20:19:30.748] [SYSTEM] [HTTP] HTTPS req #12: /api/state/common (conn 12)
[2026-06-10T20:19:30.754] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=24 inm="23" etag="24" match=0
[2026-06-10T20:19:30.761] [SYSTEM] [DBG] common: body='{"uptime":31,"heap":83176,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":30,"min":19,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:19:30.780] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:19:30.782] [SYSTEM] [DBG] MG_EV_WRITE conn=12 send.len=0
[2026-06-10T20:19:31.038] [SYSTEM] [HTTP] HTTPS req #13: /api/state/button (conn 12)
[2026-06-10T20:19:31.043] [SYSTEM] [DBG] etag check: uri=/api/state/button ver=1 inm=none etag="1" match=0
[2026-06-10T20:19:31.050] [SYSTEM] [DBG] buttons: len=162 buf=512
[2026-06-10T20:19:31.054] [SYSTEM] [DBG] MG_EV_WRITE conn=12 send.len=0
[2026-06-10T20:19:32.057] [SYSTEM] [HTTP] HTTPS req #14: /api/state/common (conn 12)
[2026-06-10T20:19:32.063] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=26 inm="24" etag="26" match=0
[2026-06-10T20:19:32.070] [SYSTEM] [DBG] common: body='{"uptime":32,"heap":82992,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":31,"min":19,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:19:32.089] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:19:32.092] [SYSTEM] [DBG] MG_EV_WRITE conn=12 send.len=0
[2026-06-10T20:19:32.158] [SYSTEM] [HTTP] HTTPS req #15: /api/state/button (conn 12)
[2026-06-10T20:19:32.163] [SYSTEM] [DBG] etag check: uri=/api/state/button ver=1 inm="1" etag="1" match=1
[2026-06-10T20:19:32.171] [SYSTEM] [DBG] MG_EV_WRITE conn=12 send.len=0
[2026-06-10T20:19:32.484] [SYSTEM] [HTTP] HTTPS req #16: /api/state/encoder (conn 12)
[2026-06-10T20:19:32.490] [SYSTEM] [DBG] etag check: uri=/api/state/encoder ver=26 inm=none etag="26" match=0
[2026-06-10T20:19:32.498] [SYSTEM] [DBG] encoders: len=3497
[2026-06-10T20:19:32.501] [SYSTEM] [DBG] MG_EV_WRITE conn=12 send.len=0
[2026-06-10T20:19:32.505] [NET] WARN: mg_mgr_poll exec=18ms (peak=1033, gap=1)
[2026-06-10T20:19:33.593] [SYSTEM] [HTTP] HTTPS req #17: /api/state/common (conn 12)
[2026-06-10T20:19:33.599] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=27 inm="26" etag="27" match=0
[2026-06-10T20:19:33.606] [SYSTEM] [DBG] common: body='{"uptime":34,"heap":79656,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":33,"min":19,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:19:33.625] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:19:33.627] [SYSTEM] [DBG] MG_EV_WRITE conn=12 send.len=0
[2026-06-10T20:19:33.709] [SYSTEM] [HTTP] HTTPS req #18: /api/state/encoder (conn 12)
[2026-06-10T20:19:33.715] [SYSTEM] [DBG] etag check: uri=/api/state/encoder ver=27 inm="26" etag="27" match=0
[2026-06-10T20:19:33.722] [SYSTEM] [DBG] encoders: len=3497
[2026-06-10T20:19:33.725] [SYSTEM] [DBG] MG_EV_WRITE conn=12 send.len=0
[2026-06-10T20:19:35.028] [SYSTEM] [HTTP] HTTPS req #19: /api/state/common (conn 12)
[2026-06-10T20:19:35.033] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=29 inm="27" etag="29" match=0
[2026-06-10T20:19:35.040] [SYSTEM] [DBG] common: body='{"uptime":35,"heap":79656,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":34,"min":19,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:19:35.058] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:19:35.061] [SYSTEM] [DBG] MG_EV_WRITE conn=12 send.len=0
[2026-06-10T20:19:35.351] [SYSTEM] [HTTP] HTTPS req #20: /api/state/pid (conn 12)
[2026-06-10T20:19:35.355] [SYSTEM] [DBG] etag check: uri=/api/state/pid ver=29 inm=none etag="29" match=0
[2026-06-10T20:19:35.362] [SYSTEM] [DBG] pid: len=4124
[2026-06-10T20:19:35.366] [SYSTEM] [DBG] MG_EV_WRITE conn=12 send.len=145
[2026-06-10T20:19:35.369] [SYSTEM] [DBG] MG_EV_WRITE conn=12 send.len=0
[2026-06-10T20:19:35.592] [SYSTEM] [HTTP] HTTPS req #21: /api/pidline/set (conn 12)
[2026-06-10T20:19:35.597] [SYSTEM] [HTTP] req done: 1 ms (conn 12, HTTPS)
[2026-06-10T20:19:35.601] [SYSTEM] [DBG] MG_EV_WRITE conn=12 send.len=0
[2026-06-10T20:19:35.605] [SYSTEM] 
[2026-06-10T20:19:35.606] [SYSTEM] === DIAGNOSTIC REPORT ===
[2026-06-10T20:19:35.610] [SYSTEM] FreeRTOS free now:  79080 B (delta=-19008)
[2026-06-10T20:19:35.614] [SYSTEM] FreeRTOS min ever:  70632 B (delta=-23032)
[2026-06-10T20:19:35.619] [SYSTEM] Heap free blocks:   4
[2026-06-10T20:19:35.622] [SYSTEM] Largest free block: 70176 B
[2026-06-10T20:19:35.625] [SYSTEM] Smallest free block: 32 B
[2026-06-10T20:19:35.628] [SYSTEM] Fragmentation:      12%
[2026-06-10T20:19:35.631] [SYSTEM] Malloc fail count:  0
[2026-06-10T20:19:35.635] [SYSTEM] MQTT TX queue peak: 2 / 32
[2026-06-10T20:19:35.637] [SYSTEM] MQTT RX queue peak: 0 / 4
[2026-06-10T20:19:35.640] [SYSTEM] Output queue peak:  3 / 16
[2026-06-10T20:19:35.643] [SYSTEM] USB queue peak:     0 / 16
[2026-06-10T20:19:35.648] [SYSTEM] Mongoose conns peak: 6
[2026-06-10T20:19:35.650] [SYSTEM] Mongoose gap peak:   1035 ms (starvation cnt: 6)
[2026-06-10T20:19:35.655] [SYSTEM] HTTP Requests:      Total=21, API=19, Encoder=0
[2026-06-10T20:19:35.660] [SYSTEM] =========================
[2026-06-10T20:19:35.663] [SYSTEM] 
[2026-06-10T20:19:35.665] [SYSTEM] === STACK HWM UPDATE ===
[2026-06-10T20:19:35.667] [SYSTEM] WebServerTask   3710 -> 3218 words (12872 bytes)
[2026-06-10T20:19:35.672] [SYSTEM] OutputTask      470 -> 468 words (1872 bytes)
[2026-06-10T20:19:35.677] [SYSTEM] InputTask       338 -> 328 words (1312 bytes)
[2026-06-10T20:19:35.682] [SYSTEM] EncoderTask     413 -> 403 words (1612 bytes)
[2026-06-10T20:19:35.687] [SYSTEM] ds18b20Task     726 -> 426 words (1704 bytes)
[2026-06-10T20:19:35.692] [SYSTEM] dht22Task       480 -> 200 words (800 bytes)
[2026-06-10T20:19:35.696] [SYSTEM] DgnTask         498 -> 490 words (1960 bytes)
[2026-06-10T20:19:35.701] [SYSTEM] LoggerTask      342 -> 338 words (1352 bytes)
[2026-06-10T20:19:35.706] [SYSTEM] ========================
[2026-06-10T20:19:37.315] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:19:37.333] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:19:37.337] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 13)
[2026-06-10T20:19:37.342] [NET] WARN: mg_mgr_poll gap=835ms (starvation! total cnt: 7)
[2026-06-10T20:19:37.384] [SYSTEM] [HTTP] HTTPS req #22: /api/cron/get (conn 13)
[2026-06-10T20:19:37.389] [SYSTEM] [HTTP] req done: 5 ms (conn 13, HTTPS)
[2026-06-10T20:19:37.394] [SYSTEM] [DBG] MG_EV_WRITE conn=13 send.len=635
[2026-06-10T20:19:37.398] [SYSTEM] [DBG] MG_EV_WRITE conn=13 send.len=0
[2026-06-10T20:19:38.343] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:19:38.347] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:19:38.356] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 14)
[2026-06-10T20:19:38.466] [SYSTEM] [HTTP] HTTPS req #23: /api/numline/set (conn 14)
[2026-06-10T20:19:38.475] [SYSTEM] [HTTP] req done: 1 ms (conn 14, HTTPS)
[2026-06-10T20:19:38.481] [SYSTEM] [DBG] MG_EV_WRITE conn=14 send.len=0
[2026-06-10T20:19:38.489] [SYSTEM] 
[2026-06-10T20:19:38.491] [SYSTEM] === DIAGNOSTIC REPORT ===
[2026-06-10T20:19:38.498] [SYSTEM] FreeRTOS free now:  83112 B (delta=+4032)
[2026-06-10T20:19:38.506] [SYSTEM] FreeRTOS min ever:  70632 B (delta=+0)
[2026-06-10T20:19:38.511] [SYSTEM] Heap free blocks:   3
[2026-06-10T20:19:38.514] [SYSTEM] Largest free block: 82512 B
[2026-06-10T20:19:38.517] [SYSTEM] Smallest free block: 32 B
[2026-06-10T20:19:38.520] [SYSTEM] Fragmentation:      1%
[2026-06-10T20:19:38.523] [SYSTEM] Malloc fail count:  0
[2026-06-10T20:19:38.526] [SYSTEM] MQTT TX queue peak: 2 / 32
[2026-06-10T20:19:38.529] [SYSTEM] MQTT RX queue peak: 0 / 4
[2026-06-10T20:19:38.533] [SYSTEM] Output queue peak:  3 / 16
[2026-06-10T20:19:38.535] [SYSTEM] USB queue peak:     1 / 16
[2026-06-10T20:19:38.539] [SYSTEM] Mongoose conns peak: 6
[2026-06-10T20:19:38.541] [SYSTEM] Mongoose gap peak:   1035 ms (starvation cnt: 8)
[2026-06-10T20:19:38.547] [SYSTEM] HTTP Requests:      Total=23, API=21, Encoder=0
[2026-06-10T20:19:38.552] [SYSTEM] =========================
[2026-06-10T20:19:40.288] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:19:40.304] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 3 ms
[2026-06-10T20:19:40.309] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 15)
[2026-06-10T20:19:40.313] [SYSTEM] [TLS] cert+key load from flash: 15 ms
[2026-06-10T20:19:40.318] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:19:40.322] [SYSTEM] [TLS] ACCEPT total init: 18 ms (conn 16)
[2026-06-10T20:19:40.327] [SYSTEM] [HTTP] HTTPS req #24: /api/state/common (conn 15)
[2026-06-10T20:19:40.332] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=32 inm="29" etag="32" match=0
[2026-06-10T20:19:40.339] [SYSTEM] [DBG] common: body='{"uptime":41,"heap":79312,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":40,"min":19,"hour":20,"mday":10,"mon":6,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:19:40.370] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:19:40.373] [SYSTEM] [DBG] MG_EV_WRITE conn=15 send.len=0
[2026-06-10T20:19:40.377] [SYSTEM] [HTTP] HTTPS req #25: /api/onewire/get (conn 16)
[2026-06-10T20:19:40.382] [SYSTEM] [HTTP] req done: 2 ms (conn 16, HTTPS)
[2026-06-10T20:19:40.386] [SYSTEM] [DBG] MG_EV_WRITE conn=16 send.len=0
[2026-06-10T20:19:41.371] [SYSTEM] [HTTP] HTTPS req #26: /api/state/common (conn 15)
[2026-06-10T20:19:41.375] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=33 inm="32" etag="33" match=0
[2026-06-10T20:19:41.382] [SYSTEM] [DBG] common: body='{"uptime":42,"heap":82968,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":41,"min":19,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:19:41.405] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:19:41.408] [SYSTEM] [DBG] MG_EV_WRITE conn=15 send.len=0
[2026-06-10T20:19:41.412] [SYSTEM] [HTTP] HTTPS req #27: /api/state/sensors (conn 15)
[2026-06-10T20:19:41.418] [SYSTEM] [DBG] etag check: uri=/api/state/sensors ver=60 inm=none etag="60" match=0
[2026-06-10T20:19:41.425] [SYSTEM] [DBG] sensors: len=267 buf=1024
[2026-06-10T20:19:41.429] [SYSTEM] [DBG] MG_EV_WRITE conn=15 send.len=0
[2026-06-10T20:19:41.989] [SYSTEM] [HTTP] HTTPS req #28: /api/state/security (conn 15)
[2026-06-10T20:19:41.995] [SYSTEM] [DBG] etag check: uri=/api/state/security ver=1 inm=none etag="1" match=0
[2026-06-10T20:19:42.002] [SYSTEM] [DBG] security: len=181 buf=512
[2026-06-10T20:19:42.006] [SYSTEM] [DBG] MG_EV_WRITE conn=15 send.len=0
[2026-06-10T20:19:43.116] [SYSTEM] [HTTP] HTTPS req #29: /api/state/common (conn 15)
[2026-06-10T20:19:43.121] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=35 inm="33" etag="35" match=0
[2026-06-10T20:19:43.128] [SYSTEM] [DBG] common: body='{"uptime":44,"heap":82976,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":43,"min":19,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:19:43.147] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:19:43.150] [SYSTEM] [DBG] MG_EV_WRITE conn=15 send.len=0
[2026-06-10T20:19:43.443] [SYSTEM] [HTTP] HTTPS req #30: /api/state/security (conn 15)
[2026-06-10T20:19:43.448] [SYSTEM] [DBG] etag check: uri=/api/state/security ver=1 inm="1" etag="1" match=1
[2026-06-10T20:19:43.455] [SYSTEM] [DBG] MG_EV_WRITE conn=15 send.len=0
[2026-06-10T20:19:44.179] [SYSTEM] [HTTP] HTTPS req #31: /api/mysett/get (conn 15)
[2026-06-10T20:19:44.184] [SYSTEM] [HTTP] req done: 39 ms (conn 15, HTTPS)
[2026-06-10T20:19:44.189] [SYSTEM] [DBG] MG_EV_WRITE conn=15 send.len=0
[2026-06-10T20:19:46.100] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:19:46.107] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:19:46.112] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 17)
[2026-06-10T20:19:46.301] [SYSTEM] [HTTP] HTTPS req #32: /api/state/common (conn 17)
[2026-06-10T20:19:46.306] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=38 inm="35" etag="38" match=0
[2026-06-10T20:19:46.314] [SYSTEM] [DBG] common: body='{"uptime":47,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":46,"min":19,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:19:46.344] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:19:46.347] [SYSTEM] [DBG] MG_EV_WRITE conn=17 send.len=0
[2026-06-10T20:19:46.432] [SYSTEM] [HTTP] HTTPS req #33: /api/mysett/get (conn 17)
[2026-06-10T20:19:46.438] [SYSTEM] [HTTP] req done: 39 ms (conn 17, HTTPS)
[2026-06-10T20:19:46.442] [SYSTEM] [DBG] MG_EV_WRITE conn=17 send.len=0
[2026-06-10T20:19:48.456] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:19:48.472] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:19:48.476] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 18)
[2026-06-10T20:19:48.657] [SYSTEM] [HTTP] HTTPS req #34: /api/state/common (conn 18)
[2026-06-10T20:19:48.662] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=40 inm="38" etag="40" match=0
[2026-06-10T20:19:48.670] [SYSTEM] [DBG] common: body='{"uptime":49,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":48,"min":19,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:19:48.692] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:19:48.694] [SYSTEM] [DBG] MG_EV_WRITE conn=18 send.len=0
[2026-06-10T20:19:48.789] [SYSTEM] [HTTP] HTTPS req #35: /api/mysett/get (conn 18)
[2026-06-10T20:19:48.793] [SYSTEM] [HTTP] req done: 39 ms (conn 18, HTTPS)
[2026-06-10T20:19:48.797] [SYSTEM] [DBG] MG_EV_WRITE conn=18 send.len=0
[2026-06-10T20:19:50.710] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:19:50.726] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:19:50.730] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 19)
[2026-06-10T20:19:50.807] [SYSTEM] [HTTP] HTTPS req #36: /api/state/common (conn 19)
[2026-06-10T20:19:50.812] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=42 inm="40" etag="42" match=0
[2026-06-10T20:19:50.820] [SYSTEM] [DBG] common: body='{"uptime":51,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":50,"min":19,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:19:50.838] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:19:50.841] [SYSTEM] [DBG] MG_EV_WRITE conn=19 send.len=0
[2026-06-10T20:19:51.146] [SYSTEM] [HTTP] HTTPS req #37: /api/mysett/get (conn 19)
[2026-06-10T20:19:51.151] [SYSTEM] [HTTP] req done: 39 ms (conn 19, HTTPS)
[2026-06-10T20:19:51.155] [SYSTEM] [DBG] MG_EV_WRITE conn=19 send.len=0
[2026-06-10T20:19:53.269] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:19:53.285] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:19:53.290] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 20)
[2026-06-10T20:19:53.329] [SYSTEM] [HTTP] HTTPS req #38: /api/state/common (conn 20)
[2026-06-10T20:19:53.334] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=44 inm="42" etag="44" match=0
[2026-06-10T20:19:53.342] [SYSTEM] [DBG] common: body='{"uptime":54,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":53,"min":19,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:19:53.360] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:19:53.363] [SYSTEM] [DBG] MG_EV_WRITE conn=20 send.len=0
[2026-06-10T20:19:53.703] [SYSTEM] [HTTP] HTTPS req #39: /api/mysett/get (conn 20)
[2026-06-10T20:19:53.708] [SYSTEM] [HTTP] req done: 39 ms (conn 20, HTTPS)
[2026-06-10T20:19:53.712] [SYSTEM] [DBG] MG_EV_WRITE conn=20 send.len=0
[2026-06-10T20:19:55.727] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:19:55.743] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:19:55.748] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 21)
[2026-06-10T20:19:55.930] [SYSTEM] [HTTP] HTTPS req #40: /api/state/common (conn 21)
[2026-06-10T20:19:55.935] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=45 inm="44" etag="45" match=0
[2026-06-10T20:19:55.943] [SYSTEM] [DBG] common: body='{"uptime":56,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":55,"min":19,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:19:55.961] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:19:55.964] [SYSTEM] [DBG] MG_EV_WRITE conn=21 send.len=0
[2026-06-10T20:19:56.060] [SYSTEM] [HTTP] HTTPS req #41: /api/mysett/get (conn 21)
[2026-06-10T20:19:56.065] [SYSTEM] [HTTP] req done: 39 ms (conn 21, HTTPS)
[2026-06-10T20:19:56.069] [SYSTEM] [DBG] MG_EV_WRITE conn=21 send.len=0
[2026-06-10T20:19:57.980] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:19:57.996] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:19:58.001] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 22)
[2026-06-10T20:19:58.081] [SYSTEM] [HTTP] HTTPS req #42: /api/state/common (conn 22)
[2026-06-10T20:19:58.086] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=47 inm="45" etag="47" match=0
[2026-06-10T20:19:58.094] [SYSTEM] [DBG] common: body='{"uptime":59,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":58,"min":19,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:19:58.112] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:19:58.115] [SYSTEM] [DBG] MG_EV_WRITE conn=22 send.len=0
[2026-06-10T20:19:58.311] [SYSTEM] [HTTP] HTTPS req #43: /api/mysett/get (conn 22)
[2026-06-10T20:19:58.316] [SYSTEM] [HTTP] req done: 39 ms (conn 22, HTTPS)
[2026-06-10T20:19:58.320] [SYSTEM] [DBG] MG_EV_WRITE conn=22 send.len=0
[2026-06-10T20:20:00.226] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:20:00.255] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:20:00.263] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 23)
[2026-06-10T20:20:00.273] [SYSTEM] [HTTP] HTTPS req #44: /api/state/common (conn 23)
[2026-06-10T20:20:00.280] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=48 inm="47" etag="48" match=0
[2026-06-10T20:20:00.294] [SYSTEM] [DBG] common: body='{"uptime":61,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":0,"min":20,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}," [TRUNCATED]
[2026-06-10T20:20:00.327] [SYSTEM] timezone":3.0}}' len=185
[2026-06-10T20:20:00.333] [SYSTEM] [DBG] MG_EV_WRITE conn=23 send.len=0
[2026-06-10T20:20:00.387] [SYSTEM] [HTTP] HTTPS req #45: /api/mysett/get (conn 23)
[2026-06-10T20:20:00.397] [SYSTEM] [HTTP] req done: 39 ms (conn 23, HTTPS)
[2026-06-10T20:20:00.406] [SYSTEM] [DBG] MG_EV_WRITE conn=23 send.len=0
[2026-06-10T20:20:02.276] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:20:02.291] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:20:02.295] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 24)
[2026-06-10T20:20:02.397] [SYSTEM] [HTTP] HTTPS req #46: /api/state/common (conn 24)
[2026-06-10T20:20:02.402] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=50 inm="48" etag="50" match=0
[2026-06-10T20:20:02.410] [SYSTEM] [DBG] common: body='{"uptime":63,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":2,"min":20,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}," [TRUNCATED]
[2026-06-10T20:20:02.432] [SYSTEM] timezone":3.0}}' len=185
[2026-06-10T20:20:02.435] [SYSTEM] [DBG] MG_EV_WRITE conn=24 send.len=0
[2026-06-10T20:20:02.620] [SYSTEM] [HTTP] HTTPS req #47: /api/mysett/get (conn 24)
[2026-06-10T20:20:02.625] [SYSTEM] [HTTP] req done: 39 ms (conn 24, HTTPS)
[2026-06-10T20:20:02.629] [SYSTEM] [DBG] MG_EV_WRITE conn=24 send.len=0
[2026-06-10T20:20:02.634] [NET] WARN: mg_mgr_poll exec=44ms (peak=1665, gap=1)
[2026-06-10T20:20:04.533] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:20:04.549] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:20:04.554] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 25)
[2026-06-10T20:20:04.634] [SYSTEM] [HTTP] HTTPS req #48: /api/state/common (conn 25)
[2026-06-10T20:20:04.639] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=52 inm="50" etag="52" match=0
[2026-06-10T20:20:04.647] [SYSTEM] [DBG] common: body='{"uptime":65,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":4,"min":20,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}," [TRUNCATED]
[2026-06-10T20:20:04.665] [SYSTEM] timezone":3.0}}' len=185
[2026-06-10T20:20:04.668] [SYSTEM] [DBG] MG_EV_WRITE conn=25 send.len=0
[2026-06-10T20:20:04.767] [SYSTEM] [HTTP] HTTPS req #49: /api/mysett/get (conn 25)
[2026-06-10T20:20:04.772] [SYSTEM] [HTTP] req done: 39 ms (conn 25, HTTPS)
[2026-06-10T20:20:04.776] [SYSTEM] [DBG] MG_EV_WRITE conn=25 send.len=0
[2026-06-10T20:20:06.791] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:20:06.817] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:20:06.822] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 26)
[2026-06-10T20:20:06.826] [SYSTEM] [HTTP] HTTPS req #50: /api/state/common (conn 26)
[2026-06-10T20:20:06.831] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=54 inm="52" etag="54" match=0
[2026-06-10T20:20:06.839] [SYSTEM] [DBG] common: body='{"uptime":67,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":6,"min":20,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}," [TRUNCATED]
[2026-06-10T20:20:06.857] [SYSTEM] timezone":3.0}}' len=185
[2026-06-10T20:20:06.860] [SYSTEM] [DBG] MG_EV_WRITE conn=26 send.len=0
[2026-06-10T20:20:06.925] [SYSTEM] [HTTP] HTTPS req #51: /api/mysett/get (conn 26)
[2026-06-10T20:20:06.930] [SYSTEM] [HTTP] req done: 39 ms (conn 26, HTTPS)
[2026-06-10T20:20:06.935] [SYSTEM] [DBG] MG_EV_WRITE conn=26 send.len=0
[2026-06-10T20:20:08.836] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:20:08.857] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:20:08.866] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 27)
[2026-06-10T20:20:08.875] [NET] WARN: mg_mgr_poll gap=835ms (starvation! total cnt: 20)
[2026-06-10T20:20:08.936] [SYSTEM] [HTTP] HTTPS req #52: /api/state/common (conn 27)
[2026-06-10T20:20:08.947] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=56 inm="54" etag="56" match=0
[2026-06-10T20:20:08.958] [SYSTEM] [DBG] common: body='{"uptime":69,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":8,"min":20,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}," [TRUNCATED]
[2026-06-10T20:20:08.977] [SYSTEM] timezone":3.0}}' len=185
[2026-06-10T20:20:08.980] [SYSTEM] [DBG] MG_EV_WRITE conn=27 send.len=0
[2026-06-10T20:20:09.267] [SYSTEM] [HTTP] HTTPS req #53: /api/mysett/get (conn 27)
[2026-06-10T20:20:09.272] [SYSTEM] [HTTP] req done: 39 ms (conn 27, HTTPS)
[2026-06-10T20:20:09.276] [SYSTEM] [DBG] MG_EV_WRITE conn=27 send.len=0
[2026-06-10T20:20:11.195] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:20:11.213] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:20:11.218] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 28)
[2026-06-10T20:20:11.287] [SYSTEM] [HTTP] HTTPS req #54: /api/state/common (conn 28)
[2026-06-10T20:20:11.293] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=58 inm="56" etag="58" match=0
[2026-06-10T20:20:11.300] [SYSTEM] [DBG] common: body='{"uptime":72,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":11,"min":20,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:20:11.319] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:20:11.322] [SYSTEM] [DBG] MG_EV_WRITE conn=28 send.len=0
[2026-06-10T20:20:11.388] [SYSTEM] [HTTP] HTTPS req #55: /api/mysett/get (conn 28)
[2026-06-10T20:20:11.393] [SYSTEM] [HTTP] req done: 39 ms (conn 28, HTTPS)
[2026-06-10T20:20:11.397] [SYSTEM] [DBG] MG_EV_WRITE conn=28 send.len=0
[2026-06-10T20:20:13.446] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:20:13.462] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:20:13.466] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 29)
[2026-06-10T20:20:13.542] [SYSTEM] [HTTP] HTTPS req #56: /api/state/common (conn 29)
[2026-06-10T20:20:13.548] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=60 inm="58" etag="60" match=0
[2026-06-10T20:20:13.555] [SYSTEM] [DBG] common: body='{"uptime":74,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":13,"min":20,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:20:13.574] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:20:13.577] [SYSTEM] [DBG] MG_EV_WRITE conn=29 send.len=0
[2026-06-10T20:20:13.678] [SYSTEM] [HTTP] HTTPS req #57: /api/mysett/get (conn 29)
[2026-06-10T20:20:13.683] [SYSTEM] [HTTP] req done: 39 ms (conn 29, HTTPS)
[2026-06-10T20:20:13.688] [SYSTEM] [DBG] MG_EV_WRITE conn=29 send.len=0
[2026-06-10T20:20:15.635] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:20:15.651] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:20:15.655] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 30)
[2026-06-10T20:20:15.698] [SYSTEM] [HTTP] HTTPS req #58: /api/state/common (conn 30)
[2026-06-10T20:20:15.704] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=62 inm="60" etag="62" match=0
[2026-06-10T20:20:15.711] [SYSTEM] [DBG] common: body='{"uptime":76,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":15,"min":20,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:20:15.730] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:20:15.733] [SYSTEM] [DBG] MG_EV_WRITE conn=30 send.len=0
[2026-06-10T20:20:15.822] [SYSTEM] [HTTP] HTTPS req #59: /api/mysett/get (conn 30)
[2026-06-10T20:20:15.827] [SYSTEM] [HTTP] req done: 39 ms (conn 30, HTTPS)
[2026-06-10T20:20:15.832] [SYSTEM] [DBG] MG_EV_WRITE conn=30 send.len=0
[2026-06-10T20:20:17.746] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:20:17.764] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:20:17.773] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 31)
[2026-06-10T20:20:17.852] [SYSTEM] [HTTP] HTTPS req #60: /api/state/common (conn 31)
[2026-06-10T20:20:17.858] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=64 inm="62" etag="64" match=0
[2026-06-10T20:20:17.865] [SYSTEM] [DBG] common: body='{"uptime":78,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":17,"min":20,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:20:17.884] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:20:17.887] [SYSTEM] [DBG] MG_EV_WRITE conn=31 send.len=0
[2026-06-10T20:20:18.176] [SYSTEM] [HTTP] HTTPS req #61: /api/mysett/get (conn 31)
[2026-06-10T20:20:18.181] [SYSTEM] [HTTP] req done: 39 ms (conn 31, HTTPS)
[2026-06-10T20:20:18.186] [SYSTEM] [DBG] MG_EV_WRITE conn=31 send.len=0
[2026-06-10T20:20:20.101] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:20:20.120] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:20:20.125] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 32)
[2026-06-10T20:20:20.198] [SYSTEM] [HTTP] HTTPS req #62: /api/state/common (conn 32)
[2026-06-10T20:20:20.203] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=66 inm="64" etag="66" match=0
[2026-06-10T20:20:20.210] [SYSTEM] [DBG] common: body='{"uptime":81,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":20,"min":20,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:20:20.229] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:20:20.232] [SYSTEM] [DBG] MG_EV_WRITE conn=32 send.len=0
[2026-06-10T20:20:20.532] [SYSTEM] [HTTP] HTTPS req #63: /api/mysett/get (conn 32)
[2026-06-10T20:20:20.537] [SYSTEM] [HTTP] req done: 39 ms (conn 32, HTTPS)
[2026-06-10T20:20:20.542] [SYSTEM] [DBG] MG_EV_WRITE conn=32 send.len=0
[2026-06-10T20:20:22.445] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:20:22.461] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:20:22.466] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 33)
[2026-06-10T20:20:22.554] [SYSTEM] [HTTP] HTTPS req #64: /api/state/common (conn 33)
[2026-06-10T20:20:22.559] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=68 inm="66" etag="68" match=0
[2026-06-10T20:20:22.566] [SYSTEM] [DBG] common: body='{"uptime":83,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":22,"min":20,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:20:22.585] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:20:22.588] [SYSTEM] [DBG] MG_EV_WRITE conn=33 send.len=0
[2026-06-10T20:20:22.683] [SYSTEM] [HTTP] HTTPS req #65: /api/mysett/get (conn 33)
[2026-06-10T20:20:22.688] [SYSTEM] [HTTP] req done: 39 ms (conn 33, HTTPS)
[2026-06-10T20:20:22.693] [SYSTEM] [DBG] MG_EV_WRITE conn=33 send.len=0
[2026-06-10T20:20:24.707] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:20:24.723] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:20:24.728] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 34)
[2026-06-10T20:20:24.911] [SYSTEM] [HTTP] HTTPS req #66: /api/state/common (conn 34)
[2026-06-10T20:20:24.916] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=70 inm="68" etag="70" match=0
[2026-06-10T20:20:24.923] [SYSTEM] [DBG] common: body='{"uptime":85,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":24,"min":20,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:20:24.942] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:20:24.945] [SYSTEM] [DBG] MG_EV_WRITE conn=34 send.len=0
[2026-06-10T20:20:25.151] [SYSTEM] [HTTP] HTTPS req #67: /api/mysett/get (conn 34)
[2026-06-10T20:20:25.156] [SYSTEM] [HTTP] req done: 39 ms (conn 34, HTTPS)
[2026-06-10T20:20:25.161] [SYSTEM] [DBG] MG_EV_WRITE conn=34 send.len=0
[2026-06-10T20:20:27.074] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:20:27.090] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:20:27.095] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 35)
[2026-06-10T20:20:27.349] [SYSTEM] [HTTP] HTTPS req #68: /api/state/common (conn 35)
[2026-06-10T20:20:27.354] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=72 inm="70" etag="72" match=0
[2026-06-10T20:20:27.361] [SYSTEM] [DBG] common: body='{"uptime":88,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":27,"min":20,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:20:27.380] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:20:27.383] [SYSTEM] [DBG] MG_EV_WRITE conn=35 send.len=0
[2026-06-10T20:20:27.712] [SYSTEM] [HTTP] HTTPS req #69: /api/mysett/get (conn 35)
[2026-06-10T20:20:27.717] [SYSTEM] [HTTP] req done: 39 ms (conn 35, HTTPS)
[2026-06-10T20:20:27.722] [SYSTEM] [DBG] MG_EV_WRITE conn=35 send.len=0
[2026-06-10T20:20:29.638] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:20:29.655] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:20:29.659] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 36)
[2026-06-10T20:20:29.786] [SYSTEM] [HTTP] HTTPS req #70: /api/state/common (conn 36)
[2026-06-10T20:20:29.791] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=74 inm="72" etag="74" match=0
[2026-06-10T20:20:29.798] [SYSTEM] [DBG] common: body='{"uptime":90,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":29,"min":20,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:20:29.817] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:20:29.820] [SYSTEM] [DBG] MG_EV_WRITE conn=36 send.len=0
[2026-06-10T20:20:30.055] [SYSTEM] [HTTP] HTTPS req #71: /api/mysett/get (conn 36)
[2026-06-10T20:20:30.060] [SYSTEM] [HTTP] req done: 39 ms (conn 36, HTTPS)
[2026-06-10T20:20:30.065] [SYSTEM] [DBG] MG_EV_WRITE conn=36 send.len=0
[2026-06-10T20:20:31.332] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:20:31.338] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:20:31.346] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 37)
[2026-06-10T20:20:31.369] [SYSTEM] [HTTP] HTTPS req #72: /api/state/security (conn 37)
[2026-06-10T20:20:31.375] [SYSTEM] [DBG] etag check: uri=/api/state/security ver=1 inm=none etag="1" match=0
[2026-06-10T20:20:31.390] [SYSTEM] [DBG] security: len=181 buf=512
[2026-06-10T20:20:31.396] [SYSTEM] [DBG] MG_EV_WRITE conn=37 send.len=0
[2026-06-10T20:20:33.311] [SYSTEM] [HTTP] HTTPS req #73: /api/onewire/get (conn 37)
[2026-06-10T20:20:33.316] [SYSTEM] [HTTP] req done: 2 ms (conn 37, HTTPS)
[2026-06-10T20:20:33.321] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:20:33.325] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 3 ms
[2026-06-10T20:20:33.330] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 38)
[2026-06-10T20:20:33.336] [SYSTEM] [DBG] MG_EV_WRITE conn=37 send.len=0
[2026-06-10T20:20:33.370] [SYSTEM] [HTTP] HTTPS req #74: /api/state/sensors (conn 38)
[2026-06-10T20:20:33.376] [SYSTEM] [DBG] etag check: uri=/api/state/sensors ver=144 inm=none etag="144" match=0
[2026-06-10T20:20:33.383] [SYSTEM] [DBG] sensors: len=267 buf=1024
[2026-06-10T20:20:33.387] [SYSTEM] [DBG] MG_EV_WRITE conn=38 send.len=0
[2026-06-10T20:20:33.391] [NET] WARN: mg_mgr_poll exec=11ms (peak=1665, gap=1)
[2026-06-10T20:20:34.632] [SYSTEM] [HTTP] HTTPS req #75: /api/state/common (conn 38)
[2026-06-10T20:20:34.637] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=77 inm="74" etag="77" match=0
[2026-06-10T20:20:34.644] [SYSTEM] [DBG] common: body='{"uptime":95,"heap":82888,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":34,"min":20,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:20:34.663] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:20:34.666] [SYSTEM] [DBG] MG_EV_WRITE conn=38 send.len=0
[2026-06-10T20:20:34.726] [SYSTEM] [HTTP] HTTPS req #76: /api/state/sensors (conn 38)
[2026-06-10T20:20:34.731] [SYSTEM] [DBG] etag check: uri=/api/state/sensors ver=147 inm="144" etag="147" match=0
[2026-06-10T20:20:34.739] [SYSTEM] [DBG] sensors: len=267 buf=1024
[2026-06-10T20:20:34.743] [SYSTEM] [DBG] MG_EV_WRITE conn=38 send.len=0
[2026-06-10T20:20:34.842] [SYSTEM] [HTTP] HTTPS req #77: /api/cron/get (conn 38)
[2026-06-10T20:20:34.847] [SYSTEM] [HTTP] req done: 5 ms (conn 38, HTTPS)
[2026-06-10T20:20:34.851] [SYSTEM] [DBG] MG_EV_WRITE conn=38 send.len=635
[2026-06-10T20:20:34.856] [SYSTEM] [DBG] MG_EV_WRITE conn=38 send.len=0
[2026-06-10T20:20:35.821] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:20:35.837] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:20:35.842] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 39)
[2026-06-10T20:20:35.976] [SYSTEM] [HTTP] HTTPS req #78: /api/numline/set (conn 39)
[2026-06-10T20:20:35.982] [SYSTEM] [HTTP] req done: 1 ms (conn 39, HTTPS)
[2026-06-10T20:20:35.986] [SYSTEM] [DBG] MG_EV_WRITE conn=39 send.len=0
[2026-06-10T20:20:35.991] [SYSTEM] 
[2026-06-10T20:20:35.992] [SYSTEM] === DIAGNOSTIC REPORT ===
[2026-06-10T20:20:35.995] [SYSTEM] FreeRTOS free now:  83112 B (delta=+0)
[2026-06-10T20:20:35.999] [SYSTEM] FreeRTOS min ever:  59224 B (delta=-11408)
[2026-06-10T20:20:36.003] [SYSTEM] Heap free blocks:   3
[2026-06-10T20:20:36.006] [SYSTEM] Largest free block: 82512 B
[2026-06-10T20:20:36.010] [SYSTEM] Smallest free block: 32 B
[2026-06-10T20:20:36.013] [SYSTEM] Fragmentation:      1%
[2026-06-10T20:20:36.018] [SYSTEM] Malloc fail count:  0
[2026-06-10T20:20:36.022] [SYSTEM] MQTT TX queue peak: 2 / 32
[2026-06-10T20:20:36.025] [SYSTEM] MQTT RX queue peak: 0 / 4
[2026-06-10T20:20:36.028] [SYSTEM] Output queue peak:  3 / 16
[2026-06-10T20:20:36.032] [SYSTEM] USB queue peak:     1 / 16
[2026-06-10T20:20:36.035] [SYSTEM] Mongoose conns peak: 7
[2026-06-10T20:20:36.038] [SYSTEM] Mongoose gap peak:   1666 ms (starvation cnt: 32)
[2026-06-10T20:20:36.043] [SYSTEM] HTTP Requests:      Total=78, API=76, Encoder=0
[2026-06-10T20:20:36.048] [SYSTEM] =========================
[2026-06-10T20:20:36.051] [SYSTEM] 
[2026-06-10T20:20:36.052] [SYSTEM] === STACK HWM UPDATE ===
[2026-06-10T20:20:36.055] [SYSTEM] WebServerTask   3218 -> 2808 words (11232 bytes)
[2026-06-10T20:20:36.060] [SYSTEM] OutputTask      468 -> 466 words (1864 bytes)
[2026-06-10T20:20:36.066] [SYSTEM] Lo[SYSTEM] ========================
[2026-06-10T20:20:36.906] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:20:36.914] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:20:36.922] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 40)
[2026-06-10T20:20:37.114] [SYSTEM] [HTTP] HTTPS req #79: /api/state/common (conn 40)
[2026-06-10T20:20:37.120] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=80 inm="77" etag="80" match=0
[2026-06-10T20:20:37.127] [SYSTEM] [DBG] common: body='{"uptime":98,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":37,"min":20,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:20:37.146] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:20:37.166] [SYSTEM] [DBG] MG_EV_WRITE conn=40 send.len=0
[2026-06-10T20:20:37.170] [SYSTEM] [HTTP] HTTPS req #80: /api/cron/get (conn 40)
[2026-06-10T20:20:37.176] [SYSTEM] [HTTP] req done: 5 ms (conn 40, HTTPS)
[2026-06-10T20:20:37.180] [SYSTEM] [DBG] MG_EV_WRITE conn=40 send.len=635
[2026-06-10T20:20:37.184] [SYSTEM] [DBG] MG_EV_WRITE conn=40 send.len=0
[2026-06-10T20:20:38.836] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:20:38.840] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:20:38.844] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 41)
[2026-06-10T20:20:38.849] [NET] WARN: mg_mgr_poll gap=834ms (starvation! total cnt: 34)
[2026-06-10T20:20:38.976] [SYSTEM] [HTTP] HTTPS req #81: /api/state/pid (conn 41)
[2026-06-10T20:20:38.982] [SYSTEM] [DBG] etag check: uri=/api/state/pid ver=81 inm=none etag="81" match=0
[2026-06-10T20:20:38.988] [SYSTEM] [DBG] pid: len=4124
[2026-06-10T20:20:38.991] [SYSTEM] [DBG] MG_EV_WRITE conn=41 send.len=145
[2026-06-10T20:20:38.997] [SYSTEM] [DBG] MG_EV_WRITE conn=41 send.len=0
[2026-06-10T20:20:39.184] [SYSTEM] [HTTP] HTTPS req #82: /api/pidline/set (conn 41)
[2026-06-10T20:20:39.189] [SYSTEM] [HTTP] req done: 1 ms (conn 41, HTTPS)
[2026-06-10T20:20:39.195] [SYSTEM] [DBG] MG_EV_WRITE conn=41 send.len=0
[2026-06-10T20:20:39.199] [SYSTEM] 
[2026-06-10T20:20:39.199] [SYSTEM] === DIAGNOSTIC REPORT ===
[2026-06-10T20:20:39.202] [SYSTEM] FreeRTOS free now:  79080 B (delta=-4032)
[2026-06-10T20:20:39.207] [SYSTEM] FreeRTOS min ever:  59224 B (delta=+0)
[2026-06-10T20:20:39.211] [SYSTEM] Heap free blocks:   4
[2026-06-10T20:20:39.214] [SYSTEM] Largest free block: 70176 B
[2026-06-10T20:20:39.218] [SYSTEM] Smallest free block: 32 B
[2026-06-10T20:20:39.220] [SYSTEM] Fragmentation:      12%
[2026-06-10T20:20:39.223] [SYSTEM] Malloc fail count:  0
[2026-06-10T20:20:39.226] [SYSTEM] MQTT TX queue peak: 2 / 32
[2026-06-10T20:20:39.229] [SYSTEM] MQTT RX queue peak: 0 / 4
[2026-06-10T20:20:39.233] [SYSTEM] Output queue peak:  3 / 16
[2026-06-10T20:20:39.236] [SYSTEM] USB queue peak:     1 / 16
[2026-06-10T20:20:39.239] [SYSTEM] Mongoose conns peak: 7
[2026-06-10T20:20:39.243] [SYSTEM] Mongoose gap peak:   1666 ms (starvation cnt: 34)
[2026-06-10T20:20:39.248] [SYSTEM] HTTP Requests:      Total=82, API=80, Encoder=0
[2026-06-10T20:20:39.252] [SYSTEM] =========================
[2026-06-10T20:20:41.002] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:20:41.007] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:20:41.011] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 42)
[2026-06-10T20:20:41.119] [SYSTEM] [HTTP] HTTPS req #83: /api/state/common (conn 42)
[2026-06-10T20:20:41.124] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=83 inm="80" etag="83" match=0
[2026-06-10T20:20:41.132] [SYSTEM] [DBG] common: body='{"uptime":102,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":41,"min":20,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:20:41.150] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:20:41.153] [SYSTEM] [DBG] MG_EV_WRITE conn=42 send.len=0
[2026-06-10T20:20:42.204] [SYSTEM] [HTTP] HTTPS req #84: /api/state/common (conn 42)
[2026-06-10T20:20:42.209] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=84 inm="83" etag="84" match=0
[2026-06-10T20:20:42.217] [SYSTEM] [DBG] common: body='{"uptime":103,"heap":82968,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":42,"min":20,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:20:42.235] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:20:42.238] [SYSTEM] [DBG] MG_EV_WRITE conn=42 send.len=0
[2026-06-10T20:20:42.522] [SYSTEM] [HTTP] HTTPS req #85: /api/state/encoder (conn 42)
[2026-06-10T20:20:42.528] [SYSTEM] [DBG] etag check: uri=/api/state/encoder ver=84 inm=none etag="84" match=0
[2026-06-10T20:20:42.536] [SYSTEM] [DBG] encoders: len=3497
[2026-06-10T20:20:42.538] [SYSTEM] [DBG] MG_EV_WRITE conn=42 send.len=0
[2026-06-10T20:20:43.661] [SYSTEM] [HTTP] HTTPS req #86: /api/state/common (conn 42)
[2026-06-10T20:20:43.666] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=85 inm="84" etag="85" match=0
[2026-06-10T20:20:43.674] [SYSTEM] [DBG] common: body='{"uptime":104,"heap":79656,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":43,"min":20,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:20:43.692] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:20:43.695] [SYSTEM] [DBG] MG_EV_WRITE conn=42 send.len=0
[2026-06-10T20:20:43.775] [SYSTEM] [HTTP] HTTPS req #87: /api/state/encoder (conn 42)
[2026-06-10T20:20:43.780] [SYSTEM] [DBG] etag check: uri=/api/state/encoder ver=85 inm="84" etag="85" match=0
[2026-06-10T20:20:43.788] [SYSTEM] [DBG] encoders: len=3497
[2026-06-10T20:20:43.791] [SYSTEM] [DBG] MG_EV_WRITE conn=42 send.len=0
[2026-06-10T20:20:43.998] [SYSTEM] [HTTP] HTTPS req #88: /api/state/button (conn 42)
[2026-06-10T20:20:44.004] [SYSTEM] [DBG] etag check: uri=/api/state/button ver=1 inm=none etag="1" match=0
[2026-06-10T20:20:44.011] [SYSTEM] [DBG] buttons: len=162 buf=512
[2026-06-10T20:20:44.015] [SYSTEM] [DBG] MG_EV_WRITE conn=42 send.len=0
[2026-06-10T20:20:45.118] [SYSTEM] [HTTP] HTTPS req #89: /api/state/common (conn 42)
[2026-06-10T20:20:45.123] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=87 inm="85" etag="87" match=0
[2026-06-10T20:20:45.130] [SYSTEM] [DBG] common: body='{"uptime":106,"heap":82992,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":45,"min":20,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:20:45.149] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:20:45.152] [SYSTEM] [DBG] MG_EV_WRITE conn=42 send.len=0
[2026-06-10T20:20:45.378] [SYSTEM] [HTTP] HTTPS req #90: /api/state/button (conn 42)
[2026-06-10T20:20:45.383] [SYSTEM] [DBG] etag check: uri=/api/state/button ver=1 inm="1" etag="1" match=1
[2026-06-10T20:20:45.389] [SYSTEM] [DBG] MG_EV_WRITE conn=42 send.len=0
[2026-06-10T20:20:46.412] [SYSTEM] [HTTP] HTTPS req #91: /api/state/switch (conn 42)
[2026-06-10T20:20:46.417] [SYSTEM] [DBG] etag check: uri=/api/state/switch ver=1 inm=none etag="1" match=0
[2026-06-10T20:20:46.424] [SYSTEM] [DBG] switches: len=3322
[2026-06-10T20:20:46.428] [SYSTEM] [DBG] MG_EV_WRITE conn=42 send.len=0
[2026-06-10T20:20:47.628] [SYSTEM] [HTTP] HTTPS req #92: /api/state/common (conn 42)
[2026-06-10T20:20:47.633] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=89 inm="87" etag="89" match=0
[2026-06-10T20:20:47.641] [SYSTEM] [DBG] common: body='{"uptime":108,"heap":79832,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":47,"min":20,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:20:47.659] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:20:47.662] [SYSTEM] [DBG] MG_EV_WRITE conn=42 send.len=0
[2026-06-10T20:20:47.729] [SYSTEM] [HTTP] HTTPS req #93: /api/state/switch (conn 42)
[2026-06-10T20:20:47.734] [SYSTEM] [DBG] etag check: uri=/api/state/switch ver=1 inm="1" etag="1" match=1
[2026-06-10T20:20:47.741] [SYSTEM] [DBG] MG_EV_WRITE conn=42 send.len=0
[2026-06-10T20:20:48.153] [SYSTEM] [HTTP] HTTPS req #94: /api/select/get (conn 42)
[2026-06-10T20:20:48.164] [SYSTEM] [HTTP] req done: 7 ms (conn 42, HTTPS)
[2026-06-10T20:20:48.168] [SYSTEM] [DBG] MG_EV_WRITE conn=42 send.len=2884
[2026-06-10T20:20:48.172] [SYSTEM] [DBG] MG_EV_WRITE conn=42 send.len=0
[2026-06-10T20:20:50.101] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:20:50.120] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:20:50.125] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 43)
[2026-06-10T20:20:51.870] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:20:51.888] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 3 ms
[2026-06-10T20:20:51.897] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 44)
[2026-06-10T20:20:51.906] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:20:51.912] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:20:51.919] [SYSTEM] [TLS] ACCEPT total init: 18 ms (conn 45)
[2026-06-10T20:20:51.928] [SYSTEM] [HTTP] HTTPS req #95: /api/state/common (conn 43)
[2026-06-10T20:20:51.944] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=92 inm="89" etag="92" match=0
[2026-06-10T20:20:51.955] [SYSTEM] [DBG] common: body='{"uptime":112,"heap":71976,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":50,"min":20,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:20:51.988] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:20:51.992] [SYSTEM] [DBG] MG_EV_WRITE conn=43 send.len=0
[2026-06-10T20:20:52.000] [SYSTEM] [HTTP] HTTPS req #96: /api/stats/get (conn 44)
[2026-06-10T20:20:52.010] [SYSTEM] [HTTP] req done: 0 ms (conn 44, HTTPS)
[2026-06-10T20:20:52.018] [SYSTEM] [DBG] MG_EV_WRITE conn=44 send.len=0
[2026-06-10T20:20:53.055] [SYSTEM] [HTTP] HTTPS req #97: /api/state/common (conn 43)
[2026-06-10T20:20:53.060] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=94 inm="92" etag="94" match=0
[2026-06-10T20:20:53.068] [SYSTEM] [DBG] common: body='{"uptime":113,"heap":75632,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":52,"min":20,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:20:53.086] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:20:53.089] [SYSTEM] [DBG] MG_EV_WRITE conn=43 send.len=0
[2026-06-10T20:20:54.085] [SYSTEM] [HTTP] HTTPS req #98: /api/state/common (conn 43)
[2026-06-10T20:20:54.090] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=95 inm="94" etag="95" match=0
[2026-06-10T20:20:54.098] [SYSTEM] [DBG] common: body='{"uptime":115,"heap":75632,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":54,"min":20,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:20:54.116] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:20:54.119] [SYSTEM] [DBG] MG_EV_WRITE conn=43 send.len=0
[2026-06-10T20:20:55.107] [SYSTEM] [HTTP] HTTPS req #99: /api/state/common (conn 43)
[2026-06-10T20:20:55.112] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=96 inm="95" etag="96" match=0
[2026-06-10T20:20:55.120] [SYSTEM] [DBG] common: body='{"uptime":116,"heap":75632,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":55,"min":20,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:20:55.138] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:20:55.141] [SYSTEM] [DBG] MG_EV_WRITE conn=43 send.len=0
[2026-06-10T20:20:56.142] [SYSTEM] [HTTP] HTTPS req #100: /api/select/get (conn 43)
[2026-06-10T20:20:56.165] [SYSTEM] [HTTP] req done: 7 ms (conn 43, HTTPS)
[2026-06-10T20:20:56.169] [SYSTEM] [DBG] MG_EV_WRITE conn=43 send.len=2884
[2026-06-10T20:20:56.173] [SYSTEM] [DBG] MG_EV_WRITE conn=43 send.len=0
[2026-06-10T20:20:58.089] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:20:58.093] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:20:58.097] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 46)
[2026-06-10T20:20:58.289] [SYSTEM] [HTTP] HTTPS req #101: /api/state/common (conn 46)
[2026-06-10T20:20:58.295] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=99 inm="96" etag="99" match=0
[2026-06-10T20:20:58.302] [SYSTEM] [DBG] common: body='{"uptime":119,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":58,"min":20,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:20:58.321] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:20:58.324] [SYSTEM] [DBG] MG_EV_WRITE conn=46 send.len=0
[2026-06-10T20:20:58.495] [SYSTEM] [HTTP] HTTPS req #102: /api/select/get (conn 46)
[2026-06-10T20:20:58.506] [SYSTEM] [HTTP] req done: 7 ms (conn 46, HTTPS)
[2026-06-10T20:20:58.510] [SYSTEM] [DBG] MG_EV_WRITE conn=46 send.len=2884
[2026-06-10T20:20:58.515] [SYSTEM] [DBG] MG_EV_WRITE conn=46 send.len=0
[2026-06-10T20:21:00.447] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:21:00.468] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:21:00.477] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 47)
[2026-06-10T20:21:00.541] [SYSTEM] [HTTP] HTTPS req #103: /api/state/common (conn 47)
[2026-06-10T20:21:00.551] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=101 inm="99" etag="101" match=0
[2026-06-10T20:21:00.567] [SYSTEM] [DBG] common: body='{"uptime":121,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":0,"min":21,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:21:00.586] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:21:00.589] [SYSTEM] [DBG] MG_EV_WRITE conn=47 send.len=0
[2026-06-10T20:21:00.782] [SYSTEM] [HTTP] HTTPS req #104: /api/select/get (conn 47)
[2026-06-10T20:21:00.793] [SYSTEM] [HTTP] req done: 7 ms (conn 47, HTTPS)
[2026-06-10T20:21:00.797] [SYSTEM] [DBG] MG_EV_WRITE conn=47 send.len=2884
[2026-06-10T20:21:00.802] [SYSTEM] [DBG] MG_EV_WRITE conn=47 send.len=0
[2026-06-10T20:21:03.517] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:21:03.522] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:21:03.531] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 48)
[2026-06-10T20:21:03.614] [SYSTEM] [HTTP] HTTPS req #105: /api/state/common (conn 48)
[2026-06-10T20:21:03.620] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=104 inm="101" etag="104" match=0
[2026-06-10T20:21:03.628] [SYSTEM] [DBG] common: body='{"uptime":124,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":3,"min":21,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:21:03.646] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:21:03.649] [SYSTEM] [DBG] MG_EV_WRITE conn=48 send.len=0
[2026-06-10T20:21:04.758] [SYSTEM] [HTTP] HTTPS req #106: /api/select/get (conn 48)
[2026-06-10T20:21:04.763] [SYSTEM] [HTTP] req done: 7 ms (conn 48, HTTPS)
[2026-06-10T20:21:04.768] [SYSTEM] [DBG] MG_EV_WRITE conn=48 send.len=2884
[2026-06-10T20:21:04.772] [NET] WARN: mg_mgr_poll exec=17ms (peak=1669, gap=1)
[2026-06-10T20:21:04.777] [SYSTEM] [DBG] MG_EV_WRITE conn=48 send.len=0
[2026-06-10T20:21:07.610] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:21:07.615] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:21:07.619] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 49)
[2026-06-10T20:21:07.711] [SYSTEM] [HTTP] HTTPS req #107: /api/state/common (conn 49)
[2026-06-10T20:21:07.716] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=108 inm="104" etag="108" match=0
[2026-06-10T20:21:07.723] [SYSTEM] [DBG] common: body='{"uptime":128,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":7,"min":21,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:21:07.742] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:21:07.745] [SYSTEM] [DBG] MG_EV_WRITE conn=49 send.len=0
[2026-06-10T20:21:09.042] [SYSTEM] [HTTP] HTTPS req #108: /api/select/get (conn 49)
[2026-06-10T20:21:09.053] [SYSTEM] [HTTP] req done: 7 ms (conn 49, HTTPS)
[2026-06-10T20:21:09.058] [SYSTEM] [DBG] MG_EV_WRITE conn=49 send.len=2884
[2026-06-10T20:21:09.062] [SYSTEM] [DBG] MG_EV_WRITE conn=49 send.len=0
[2026-06-10T20:21:11.912] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:21:11.916] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:21:11.925] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 50)
[2026-06-10T20:21:11.933] [NET] WARN: mg_mgr_poll gap=834ms (starvation! total cnt: 42)
[2026-06-10T20:21:12.011] [SYSTEM] [HTTP] HTTPS req #109: /api/state/common (conn 50)
[2026-06-10T20:21:12.019] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=112 inm="108" etag="112" match=0
[2026-06-10T20:21:12.027] [SYSTEM] [DBG] common: body='{"uptime":132,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":11,"min":21,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:21:12.045] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:21:12.049] [SYSTEM] [DBG] MG_EV_WRITE conn=50 send.len=0
[2026-06-10T20:21:13.141] [SYSTEM] [HTTP] HTTPS req #110: /api/select/get (conn 50)
[2026-06-10T20:21:13.152] [SYSTEM] [HTTP] req done: 7 ms (conn 50, HTTPS)
[2026-06-10T20:21:13.157] [SYSTEM] [DBG] MG_EV_WRITE conn=50 send.len=2884
[2026-06-10T20:21:13.161] [SYSTEM] [DBG] MG_EV_WRITE conn=50 send.len=0
[2026-06-10T20:21:15.907] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:21:15.913] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:21:15.917] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 51)
[2026-06-10T20:21:16.006] [SYSTEM] [HTTP] HTTPS req #111: /api/state/common (conn 51)
[2026-06-10T20:21:16.011] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=115 inm="112" etag="115" match=0
[2026-06-10T20:21:16.019] [SYSTEM] [DBG] common: body='{"uptime":136,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":15,"min":21,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:21:16.037] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:21:16.040] [SYSTEM] [DBG] MG_EV_WRITE conn=51 send.len=0
[2026-06-10T20:21:16.109] [SYSTEM] [HTTP] HTTPS req #112: /api/select/get (conn 51)
[2026-06-10T20:21:16.120] [SYSTEM] [HTTP] req done: 7 ms (conn 51, HTTPS)
[2026-06-10T20:21:16.125] [SYSTEM] [DBG] MG_EV_WRITE conn=51 send.len=2884
[2026-06-10T20:21:16.129] [SYSTEM] [DBG] MG_EV_WRITE conn=51 send.len=0
[2026-06-10T20:21:18.978] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:21:18.994] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:21:18.998] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 52)
[2026-06-10T20:21:19.075] [SYSTEM] [HTTP] HTTPS req #113: /api/state/common (conn 52)
[2026-06-10T20:21:19.080] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=118 inm="115" etag="118" match=0
[2026-06-10T20:21:19.088] [SYSTEM] [DBG] common: body='{"uptime":140,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":18,"min":21,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:21:19.106] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:21:19.109] [SYSTEM] [DBG] MG_EV_WRITE conn=52 send.len=0
[2026-06-10T20:21:19.192] [SYSTEM] [HTTP] HTTPS req #114: /api/select/get (conn 52)
[2026-06-10T20:21:19.207] [SYSTEM] [HTTP] req done: 7 ms (conn 52, HTTPS)
[2026-06-10T20:21:19.211] [SYSTEM] [DBG] MG_EV_WRITE conn=52 send.len=2884
[2026-06-10T20:21:19.216] [SYSTEM] [DBG] MG_EV_WRITE conn=52 send.len=0
[2026-06-10T20:21:22.053] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:21:22.062] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:21:22.066] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 53)
[2026-06-10T20:21:22.149] [SYSTEM] [HTTP] HTTPS req #115: /api/state/common (conn 53)
[2026-06-10T20:21:22.154] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=121 inm="118" etag="121" match=0
[2026-06-10T20:21:22.162] [SYSTEM] [DBG] common: body='{"uptime":143,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":22,"min":21,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:21:22.181] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:21:22.184] [SYSTEM] [DBG] MG_EV_WRITE conn=53 send.len=0
[2026-06-10T20:21:22.562] [SYSTEM] [HTTP] HTTPS req #116: /api/select/get (conn 53)
[2026-06-10T20:21:22.575] [SYSTEM] [HTTP] req done: 7 ms (conn 53, HTTPS)
[2026-06-10T20:21:22.583] [SYSTEM] [DBG] MG_EV_WRITE conn=53 send.len=2884
[2026-06-10T20:21:22.591] [SYSTEM] [DBG] MG_EV_WRITE conn=53 send.len=0
[2026-06-10T20:21:24.611] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:21:24.615] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:21:24.620] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 54)
[2026-06-10T20:21:24.709] [SYSTEM] [HTTP] HTTPS req #117: /api/state/common (conn 54)
[2026-06-10T20:21:24.714] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=123 inm="121" etag="123" match=0
[2026-06-10T20:21:24.722] [SYSTEM] [DBG] common: body='{"uptime":145,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":24,"min":21,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:21:24.741] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:21:24.744] [SYSTEM] [DBG] MG_EV_WRITE conn=54 send.len=0
[2026-06-10T20:21:24.857] [SYSTEM] [HTTP] HTTPS req #118: /api/select/get (conn 54)
[2026-06-10T20:21:24.869] [SYSTEM] [HTTP] req done: 7 ms (conn 54, HTTPS)
[2026-06-10T20:21:24.873] [SYSTEM] [DBG] MG_EV_WRITE conn=54 send.len=2884
[2026-06-10T20:21:24.877] [SYSTEM] [DBG] MG_EV_WRITE conn=54 send.len=0
[2026-06-10T20:21:26.763] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:21:26.768] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:21:26.772] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 55)
[2026-06-10T20:21:26.859] [SYSTEM] [HTTP] HTTPS req #119: /api/state/common (conn 55)
[2026-06-10T20:21:26.864] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=125 inm="123" etag="125" match=0
[2026-06-10T20:21:26.872] [SYSTEM] [DBG] common: body='{"uptime":147,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":26,"min":21,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:21:26.890] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:21:26.894] [SYSTEM] [DBG] MG_EV_WRITE conn=55 send.len=0
[2026-06-10T20:21:27.064] [SYSTEM] [HTTP] HTTPS req #120: /api/select/get (conn 55)
[2026-06-10T20:21:27.076] [SYSTEM] [HTTP] req done: 7 ms (conn 55, HTTPS)
[2026-06-10T20:21:27.080] [SYSTEM] [DBG] MG_EV_WRITE conn=55 send.len=2884
[2026-06-10T20:21:27.084] [SYSTEM] [DBG] MG_EV_WRITE conn=55 send.len=0
[2026-06-10T20:21:29.116] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:21:29.133] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:21:29.137] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 56)
[2026-06-10T20:21:29.214] [SYSTEM] [HTTP] HTTPS req #121: /api/state/common (conn 56)
[2026-06-10T20:21:29.219] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=127 inm="125" etag="127" match=0
[2026-06-10T20:21:29.227] [SYSTEM] [DBG] common: body='{"uptime":150,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":29,"min":21,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:21:29.245] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:21:29.248] [SYSTEM] [DBG] MG_EV_WRITE conn=56 send.len=0
[2026-06-10T20:21:29.350] [SYSTEM] [HTTP] HTTPS req #122: /api/select/get (conn 56)
[2026-06-10T20:21:29.362] [SYSTEM] [HTTP] req done: 7 ms (conn 56, HTTPS)
[2026-06-10T20:21:29.366] [SYSTEM] [DBG] MG_EV_WRITE conn=56 send.len=2884
[2026-06-10T20:21:29.370] [SYSTEM] [DBG] MG_EV_WRITE conn=56 send.len=0
[2026-06-10T20:21:31.266] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:21:31.283] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:21:31.287] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 57)
[2026-06-10T20:21:31.364] [SYSTEM] [HTTP] HTTPS req #123: /api/state/common (conn 57)
[2026-06-10T20:21:31.369] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=129 inm="127" etag="129" match=0
[2026-06-10T20:21:31.377] [SYSTEM] [DBG] common: body='{"uptime":152,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":31,"min":21,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:21:31.395] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:21:31.399] [SYSTEM] [DBG] MG_EV_WRITE conn=57 send.len=0
[2026-06-10T20:21:31.776] [SYSTEM] [HTTP] HTTPS req #124: /api/select/get (conn 57)
[2026-06-10T20:21:31.787] [SYSTEM] [HTTP] req done: 7 ms (conn 57, HTTPS)
[2026-06-10T20:21:31.791] [SYSTEM] [DBG] MG_EV_WRITE conn=57 send.len=2884
[2026-06-10T20:21:31.795] [SYSTEM] [DBG] MG_EV_WRITE conn=57 send.len=0
[2026-06-10T20:21:33.733] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:21:33.752] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:21:33.762] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 58)
[2026-06-10T20:21:33.925] [SYSTEM] [HTTP] HTTPS req #125: /api/state/common (conn 58)
[2026-06-10T20:21:33.930] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=131 inm="129" etag="131" match=0
[2026-06-10T20:21:33.938] [SYSTEM] [DBG] common: body='{"uptime":154,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":33,"min":21,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:21:33.956] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:21:33.960] [SYSTEM] [DBG] MG_EV_WRITE conn=58 send.len=0
[2026-06-10T20:21:34.047] [SYSTEM] [HTTP] HTTPS req #126: /api/select/get (conn 58)
[2026-06-10T20:21:34.058] [SYSTEM] [HTTP] req done: 7 ms (conn 58, HTTPS)
[2026-06-10T20:21:34.062] [SYSTEM] [DBG] MG_EV_WRITE conn=58 send.len=2884
[2026-06-10T20:21:34.066] [SYSTEM] [DBG] MG_EV_WRITE conn=58 send.len=0
[2026-06-10T20:21:35.984] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:21:36.003] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:21:36.009] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 59)
[2026-06-10T20:21:36.013] [NET] WARN: mg_mgr_poll exec=833ms (peak=1669, gap=1)
[2026-06-10T20:21:36.077] [SYSTEM] [HTTP] HTTPS req #127: /api/state/common (conn 59)
[2026-06-10T20:21:36.082] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=133 inm="131" etag="133" match=0
[2026-06-10T20:21:36.090] [SYSTEM] [DBG] common: body='{"uptime":157,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":36,"min":21,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:21:36.109] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:21:36.112] [SYSTEM] [DBG] MG_EV_WRITE conn=59 send.len=0
[2026-06-10T20:21:36.291] [SYSTEM] [HTTP] HTTPS req #128: /api/select/get (conn 59)
[2026-06-10T20:21:36.296] [SYSTEM] [HTTP] req done: 7 ms (conn 59, HTTPS)
[2026-06-10T20:21:36.300] [SYSTEM] [DBG] MG_EV_WRITE conn=59 send.len=2884
[2026-06-10T20:21:36.305] [SYSTEM] [DBG] MG_EV_WRITE conn=59 send.len=0
[2026-06-10T20:21:38.231] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:21:38.247] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:21:38.251] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 60)
[2026-06-10T20:21:38.328] [SYSTEM] [HTTP] HTTPS req #129: /api/state/common (conn 60)
[2026-06-10T20:21:38.333] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=135 inm="133" etag="135" match=0
[2026-06-10T20:21:38.341] [SYSTEM] [DBG] common: body='{"uptime":159,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":38,"min":21,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:21:38.360] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:21:38.363] [SYSTEM] [DBG] MG_EV_WRITE conn=60 send.len=0
[2026-06-10T20:21:38.534] [SYSTEM] [HTTP] HTTPS req #130: /api/select/get (conn 60)
[2026-06-10T20:21:38.545] [SYSTEM] [HTTP] req done: 7 ms (conn 60, HTTPS)
[2026-06-10T20:21:38.549] [SYSTEM] [DBG] MG_EV_WRITE conn=60 send.len=2884
[2026-06-10T20:21:38.553] [SYSTEM] [DBG] MG_EV_WRITE conn=60 send.len=0
[2026-06-10T20:21:39.153] [SYSTEM] 
[2026-06-10T20:21:39.154] [SYSTEM] === DIAGNOSTIC REPORT ===
[2026-06-10T20:21:39.157] [SYSTEM] FreeRTOS free now:  98088 B (delta=+19008)
[2026-06-10T20:21:39.162] [SYSTEM] FreeRTOS min ever:  59224 B (delta=+0)
[2026-06-10T20:21:39.166] [SYSTEM] Heap free blocks:   3
[2026-06-10T20:21:39.169] [SYSTEM] Largest free block: 97736 B
[2026-06-10T20:21:39.172] [SYSTEM] Smallest free block: 32 B
[2026-06-10T20:21:39.176] [SYSTEM] Fragmentation:      1%
[2026-06-10T20:21:39.178] [SYSTEM] Malloc fail count:  0
[2026-06-10T20:21:39.181] [SYSTEM] MQTT TX queue peak: 2 / 32
[2026-06-10T20:21:39.184] [SYSTEM] MQTT RX queue peak: 0 / 4
[2026-06-10T20:21:39.188] [SYSTEM] Output queue peak:  3 / 16
[2026-06-10T20:21:39.191] [SYSTEM] USB queue peak:     1 / 16
[2026-06-10T20:21:39.194] [SYSTEM] Mongoose conns peak: 8
[2026-06-10T20:21:39.197] [SYSTEM] Mongoose gap peak:   1671 ms (starvation cnt: 52)
[2026-06-10T20:21:39.202] [SYSTEM] HTTP Requests:      Total=130, API=128, Encoder=0
[2026-06-10T20:21:39.207] [SYSTEM] =========================
[2026-06-10T20:21:40.482] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:21:40.499] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:21:40.504] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 61)
[2026-06-10T20:21:40.582] [SYSTEM] [HTTP] HTTPS req #131: /api/state/common (conn 61)
[2026-06-10T20:21:40.587] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=137 inm="135" etag="137" match=0
[2026-06-10T20:21:40.595] [SYSTEM] [DBG] common: body='{"uptime":161,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":40,"min":21,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:21:40.614] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:21:40.617] [SYSTEM] [DBG] MG_EV_WRITE conn=61 send.len=0
[2026-06-10T20:21:40.787] [SYSTEM] [HTTP] HTTPS req #132: /api/select/get (conn 61)
[2026-06-10T20:21:40.798] [SYSTEM] [HTTP] req done: 7 ms (conn 61, HTTPS)
[2026-06-10T20:21:40.802] [SYSTEM] [DBG] MG_EV_WRITE conn=61 send.len=2884
[2026-06-10T20:21:40.807] [SYSTEM] [DBG] MG_EV_WRITE conn=61 send.len=0
[2026-06-10T20:21:42.965] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:21:42.981] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:21:42.986] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 62)
[2026-06-10T20:21:42.990] [NET] WARN: mg_mgr_poll gap=835ms (starvation! total cnt: 54)
[2026-06-10T20:21:43.038] [SYSTEM] [HTTP] HTTPS req #133: /api/state/common (conn 62)
[2026-06-10T20:21:43.044] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=139 inm="137" etag="139" match=0
[2026-06-10T20:21:43.051] [SYSTEM] [DBG] common: body='{"uptime":163,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":42,"min":21,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:21:43.070] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:21:43.073] [SYSTEM] [DBG] MG_EV_WRITE conn=62 send.len=0
[2026-06-10T20:21:43.245] [SYSTEM] [HTTP] HTTPS req #134: /api/select/get (conn 62)
[2026-06-10T20:21:43.256] [SYSTEM] [HTTP] req done: 7 ms (conn 62, HTTPS)
[2026-06-10T20:21:43.260] [SYSTEM] [DBG] MG_EV_WRITE conn=62 send.len=2884
[2026-06-10T20:21:43.264] [SYSTEM] [DBG] MG_EV_WRITE conn=62 send.len=0
[2026-06-10T20:21:45.300] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:21:45.315] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:21:45.320] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 63)
[2026-06-10T20:21:45.393] [SYSTEM] [HTTP] HTTPS req #135: /api/state/common (conn 63)
[2026-06-10T20:21:45.399] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=141 inm="139" etag="141" match=0
[2026-06-10T20:21:45.406] [SYSTEM] [DBG] common: body='{"uptime":166,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":45,"min":21,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:21:45.425] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:21:45.428] [SYSTEM] [DBG] MG_EV_WRITE conn=63 send.len=0
[2026-06-10T20:21:45.805] [SYSTEM] [HTTP] HTTPS req #136: /api/select/get (conn 63)
[2026-06-10T20:21:45.816] [SYSTEM] [HTTP] req done: 7 ms (conn 63, HTTPS)
[2026-06-10T20:21:45.820] [SYSTEM] [DBG] MG_EV_WRITE conn=63 send.len=2884
[2026-06-10T20:21:45.825] [SYSTEM] [DBG] MG_EV_WRITE conn=63 send.len=0
[2026-06-10T20:21:47.757] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:21:47.774] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:21:47.777] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 64)
[2026-06-10T20:21:47.850] [SYSTEM] [HTTP] HTTPS req #137: /api/state/common (conn 64)
[2026-06-10T20:21:47.857] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=143 inm="141" etag="143" match=0
[2026-06-10T20:21:47.863] [SYSTEM] [DBG] common: body='{"uptime":168,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":47,"min":21,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:21:47.883] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:21:47.885] [SYSTEM] [DBG] MG_EV_WRITE conn=64 send.len=0
[2026-06-10T20:21:48.056] [SYSTEM] [HTTP] HTTPS req #138: /api/select/get (conn 64)
[2026-06-10T20:21:48.068] [SYSTEM] [HTTP] req done: 7 ms (conn 64, HTTPS)
[2026-06-10T20:21:48.072] [SYSTEM] [DBG] MG_EV_WRITE conn=64 send.len=2884
[2026-06-10T20:21:48.076] [SYSTEM] [DBG] MG_EV_WRITE conn=64 send.len=0
[2026-06-10T20:21:50.007] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:21:50.027] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:21:50.036] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 65)
[2026-06-10T20:21:50.113] [SYSTEM] [HTTP] HTTPS req #139: /api/state/common (conn 65)
[2026-06-10T20:21:50.121] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=145 inm="143" etag="145" match=0
[2026-06-10T20:21:50.129] [SYSTEM] [DBG] common: body='{"uptime":171,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":50,"min":21,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:21:50.147] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:21:50.150] [SYSTEM] [DBG] MG_EV_WRITE conn=65 send.len=0
[2026-06-10T20:21:50.316] [SYSTEM] [HTTP] HTTPS req #140: /api/select/get (conn 65)
[2026-06-10T20:21:50.321] [SYSTEM] [HTTP] req done: 7 ms (conn 65, HTTPS)
[2026-06-10T20:21:50.324] [SYSTEM] [DBG] MG_EV_WRITE conn=65 send.len=2884
[2026-06-10T20:21:50.329] [SYSTEM] [DBG] MG_EV_WRITE conn=65 send.len=0
[2026-06-10T20:21:52.464] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:21:52.482] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:21:52.487] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 66)
[2026-06-10T20:21:52.561] [SYSTEM] [HTTP] HTTPS req #141: /api/state/common (conn 66)
[2026-06-10T20:21:52.567] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=147 inm="145" etag="147" match=0
[2026-06-10T20:21:52.575] [SYSTEM] [DBG] common: body='{"uptime":173,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":52,"min":21,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:21:52.593] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:21:52.596] [SYSTEM] [DBG] MG_EV_WRITE conn=66 send.len=0
[2026-06-10T20:21:52.693] [SYSTEM] [HTTP] HTTPS req #142: /api/select/get (conn 66)
[2026-06-10T20:21:52.704] [SYSTEM] [HTTP] req done: 7 ms (conn 66, HTTPS)
[2026-06-10T20:21:52.708] [SYSTEM] [DBG] MG_EV_WRITE conn=66 send.len=2884
[2026-06-10T20:21:52.713] [SYSTEM] [DBG] MG_EV_WRITE conn=66 send.len=0
[2026-06-10T20:21:54.613] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:21:54.628] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:21:54.633] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 67)
[2026-06-10T20:21:54.711] [SYSTEM] [HTTP] HTTPS req #143: /api/state/common (conn 67)
[2026-06-10T20:21:54.717] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=149 inm="147" etag="149" match=0
[2026-06-10T20:21:54.724] [SYSTEM] [DBG] common: body='{"uptime":175,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":54,"min":21,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:21:54.743] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:21:54.746] [SYSTEM] [DBG] MG_EV_WRITE conn=67 send.len=0
[2026-06-10T20:21:54.917] [SYSTEM] [HTTP] HTTPS req #144: /api/select/get (conn 67)
[2026-06-10T20:21:54.928] [SYSTEM] [HTTP] req done: 7 ms (conn 67, HTTPS)
[2026-06-10T20:21:54.932] [SYSTEM] [DBG] MG_EV_WRITE conn=67 send.len=2884
[2026-06-10T20:21:54.937] [SYSTEM] [DBG] MG_EV_WRITE conn=67 send.len=0
[2026-06-10T20:21:56.867] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:21:56.882] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:21:56.887] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 68)
[2026-06-10T20:21:56.964] [SYSTEM] [HTTP] HTTPS req #145: /api/state/common (conn 68)
[2026-06-10T20:21:56.970] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=150 inm="149" etag="150" match=0
[2026-06-10T20:21:56.977] [SYSTEM] [DBG] common: body='{"uptime":177,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":56,"min":21,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:21:56.996] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:21:56.999] [SYSTEM] [DBG] MG_EV_WRITE conn=68 send.len=0
[2026-06-10T20:21:57.118] [SYSTEM] [HTTP] HTTPS req #146: /api/select/get (conn 68)
[2026-06-10T20:21:57.129] [SYSTEM] [HTTP] req done: 7 ms (conn 68, HTTPS)
[2026-06-10T20:21:57.134] [SYSTEM] [DBG] MG_EV_WRITE conn=68 send.len=2884
[2026-06-10T20:21:57.138] [SYSTEM] [DBG] MG_EV_WRITE conn=68 send.len=0
[2026-06-10T20:21:59.159] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:21:59.174] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:21:59.178] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 69)
[2026-06-10T20:21:59.217] [SYSTEM] [HTTP] HTTPS req #147: /api/state/common (conn 69)
[2026-06-10T20:21:59.222] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=152 inm="150" etag="152" match=0
[2026-06-10T20:21:59.229] [SYSTEM] [DBG] common: body='{"uptime":180,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":59,"min":21,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:21:59.248] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:21:59.251] [SYSTEM] [DBG] MG_EV_WRITE conn=69 send.len=0
[2026-06-10T20:21:59.332] [SYSTEM] [HTTP] HTTPS req #148: /api/select/get (conn 69)
[2026-06-10T20:21:59.343] [SYSTEM] [HTTP] req done: 7 ms (conn 69, HTTPS)
[2026-06-10T20:21:59.348] [SYSTEM] [DBG] MG_EV_WRITE conn=69 send.len=2884
[2026-06-10T20:21:59.352] [SYSTEM] [DBG] MG_EV_WRITE conn=69 send.len=0
[2026-06-10T20:22:01.270] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:22:01.291] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:22:01.300] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 70)
[2026-06-10T20:22:01.366] [SYSTEM] [HTTP] HTTPS req #149: /api/state/common (conn 70)
[2026-06-10T20:22:01.376] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=154 inm="152" etag="154" match=0
[2026-06-10T20:22:01.391] [SYSTEM] [DBG] common: body='{"uptime":182,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":1,"min":22,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:22:01.411] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:22:01.413] [SYSTEM] [DBG] MG_EV_WRITE conn=70 send.len=0
[2026-06-10T20:22:01.574] [SYSTEM] [HTTP] HTTPS req #150: /api/select/get (conn 70)
[2026-06-10T20:22:01.585] [SYSTEM] [HTTP] req done: 7 ms (conn 70, HTTPS)
[2026-06-10T20:22:01.590] [SYSTEM] [DBG] MG_EV_WRITE conn=70 send.len=2884
[2026-06-10T20:22:01.595] [SYSTEM] [DBG] MG_EV_WRITE conn=70 send.len=0
[2026-06-10T20:22:03.522] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:22:03.541] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:22:03.546] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 71)
[2026-06-10T20:22:03.623] [SYSTEM] [HTTP] HTTPS req #151: /api/state/common (conn 71)
[2026-06-10T20:22:03.628] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=156 inm="154" etag="156" match=0
[2026-06-10T20:22:03.636] [SYSTEM] [DBG] common: body='{"uptime":184,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":3,"min":22,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:22:03.654] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:22:03.657] [SYSTEM] [DBG] MG_EV_WRITE conn=71 send.len=0
[2026-06-10T20:22:03.861] [SYSTEM] [HTTP] HTTPS req #152: /api/select/get (conn 71)
[2026-06-10T20:22:03.873] [SYSTEM] [HTTP] req done: 7 ms (conn 71, HTTPS)
[2026-06-10T20:22:03.877] [SYSTEM] [DBG] MG_EV_WRITE conn=71 send.len=2884
[2026-06-10T20:22:03.883] [SYSTEM] [DBG] MG_EV_WRITE conn=71 send.len=0
[2026-06-10T20:22:05.774] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:22:05.790] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:22:05.794] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 72)
[2026-06-10T20:22:05.873] [SYSTEM] [HTTP] HTTPS req #153: /api/state/common (conn 72)
[2026-06-10T20:22:05.878] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=158 inm="156" etag="158" match=0
[2026-06-10T20:22:05.886] [SYSTEM] [DBG] common: body='{"uptime":186,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":5,"min":22,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:22:05.904] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:22:05.907] [SYSTEM] [DBG] MG_EV_WRITE conn=72 send.len=0
[2026-06-10T20:22:06.095] [SYSTEM] [HTTP] HTTPS req #154: /api/select/get (conn 72)
[2026-06-10T20:22:06.101] [SYSTEM] [HTTP] req done: 7 ms (conn 72, HTTPS)
[2026-06-10T20:22:06.105] [SYSTEM] [DBG] MG_EV_WRITE conn=72 send.len=2884
[2026-06-10T20:22:06.110] [NET] WARN: mg_mgr_poll exec=17ms (peak=1669, gap=1)
[2026-06-10T20:22:06.117] [SYSTEM] [DBG] MG_EV_WRITE conn=72 send.len=0
[2026-06-10T20:22:08.027] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:22:08.044] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:22:08.048] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 73)
[2026-06-10T20:22:08.127] [SYSTEM] [HTTP] HTTPS req #155: /api/state/common (conn 73)
[2026-06-10T20:22:08.132] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=160 inm="158" etag="160" match=0
[2026-06-10T20:22:08.140] [SYSTEM] [DBG] common: body='{"uptime":189,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":8,"min":22,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0}, [TRUNCATED]
[2026-06-10T20:22:08.158] [SYSTEM] "timezone":3.0}}' len=186
[2026-06-10T20:22:08.161] [SYSTEM] [DBG] MG_EV_WRITE conn=73 send.len=0
[2026-06-10T20:22:08.335] [SYSTEM] [HTTP] HTTPS req #156: /api/select/get (conn 73)
[2026-06-10T20:22:08.346] [SYSTEM] [HTTP] req done: 7 ms (conn 73, HTTPS)
[2026-06-10T20:22:08.351] [SYSTEM] [DBG] MG_EV_WRITE conn=73 send.len=2884
[2026-06-10T20:22:08.355] [SYSTEM] [DBG] MG_EV_WRITE conn=73 send.len=0
[2026-06-10T20:22:10.285] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:22:10.301] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:22:10.306] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 74)
[2026-06-10T20:22:10.379] [SYSTEM] [HTTP] HTTPS req #157: /api/state/common (conn 74)
[2026-06-10T20:22:10.384] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=162 inm="160" etag="162" match=0
[2026-06-10T20:22:10.392] [SYSTEM] [DBG] common: body='{"uptime":191,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":10,"min":22,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:22:10.410] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:22:10.413] [SYSTEM] [DBG] MG_EV_WRITE conn=74 send.len=0
[2026-06-10T20:22:11.312] [SYSTEM] [HTTP] HTTPS req #158: /api/select/get (conn 74)
[2026-06-10T20:22:11.324] [SYSTEM] [HTTP] req done: 7 ms (conn 74, HTTPS)
[2026-06-10T20:22:11.328] [SYSTEM] [DBG] MG_EV_WRITE conn=74 send.len=2884
[2026-06-10T20:22:11.332] [SYSTEM] [DBG] MG_EV_WRITE conn=74 send.len=0
[2026-06-10T20:22:14.174] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:22:14.181] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:22:14.186] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 75)
[2026-06-10T20:22:14.190] [NET] WARN: mg_mgr_poll gap=833ms (starvation! total cnt: 67)
[2026-06-10T20:22:14.268] [SYSTEM] [HTTP] HTTPS req #159: /api/state/common (conn 75)
[2026-06-10T20:22:14.273] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=165 inm="162" etag="165" match=0
[2026-06-10T20:22:14.281] [SYSTEM] [DBG] common: body='{"uptime":195,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":14,"min":22,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:22:14.301] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:22:14.305] [SYSTEM] [DBG] MG_EV_WRITE conn=75 send.len=0
[2026-06-10T20:22:15.356] [SYSTEM] [HTTP] HTTPS req #160: /api/select/get (conn 75)
[2026-06-10T20:22:15.367] [SYSTEM] [HTTP] req done: 7 ms (conn 75, HTTPS)
[2026-06-10T20:22:15.372] [SYSTEM] [DBG] MG_EV_WRITE conn=75 send.len=2884
[2026-06-10T20:22:15.376] [SYSTEM] [DBG] MG_EV_WRITE conn=75 send.len=0
[2026-06-10T20:22:18.272] [SYSTEM] [TLS] cert+key load from flash: 16 ms
[2026-06-10T20:22:18.276] [SYSTEM] [TLS] mg_tls_init(cert=580,key=222): 2 ms
[2026-06-10T20:22:18.281] [SYSTEM] [TLS] ACCEPT total init: 19 ms (conn 76)
[2026-06-10T20:22:18.366] [SYSTEM] [HTTP] HTTPS req #161: /api/state/common (conn 76)
[2026-06-10T20:22:18.371] [SYSTEM] [DBG] etag check: uri=/api/state/common ver=169 inm="165" etag="169" match=0
[2026-06-10T20:22:18.379] [SYSTEM] [DBG] common: body='{"uptime":199,"heap":86648,"ip":"0.0.0.0","gsm":"ok","time":{"status":true,"time":{"sec":18,"min":22,"hour":20,"mday":10,"mon":5,"year":126,"wday":3,"yday":160,"isdst":0} [TRUNCATED]
[2026-06-10T20:22:18.397] [SYSTEM] ,"timezone":3.0}}' len=187
[2026-06-10T20:22:18.400] [SYSTEM] [DBG] MG_EV_WRITE conn=76 send.len=0
